12to11-AppImage: 581
86box-AppImage-Enhanced: 761
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 357
Aerofoil-AppImage: 825
Akhenaten-AppImage: 542
Amarok-AppImage: 477
Amiberry-AppImage: 425
AppImageUpdate-Enhanced-Edition: 15587
Asphyxia-CORE-AppImage: 19
Audacious-AppImage: 168
Audacity-AppImage-Enhanced: 633
Audio-Sharing-AppImage: 1377
Augustus-AppImage-Enhanced: 408
Authenticator-AppImage: 2314
Awakened-POE-Trade-AppImage-Enhanced: 256
Azahar-AppImage-Enhanced: 4684
BM64Recomp-AppImage-Enhanced: 8
BMHeroRecomp-AppImage-Enhanced: 7
BanjoRecomp-AppImage: 479
BasiliskII-AppImage-Enhanced: 326
BibleTime-AppImage: 483
BigPEmu-AppImage: 15
Bitwarden-AppImage-Enhanced: 32
Blender-AppImage: 580
Bulky-AppImage: 292
CDogs-SDL-AppImage: 301
CLK-AppImage: 184
Cannonball-AppImage: 358
Cartridges-AppImage: 765
CatacombGL-AppImage: 164
Cemu-AppImage-Enhanced: 2367
Citron-AppImage: 201034
Clapper-AppImage: 1019
ClassiCube-AppImage: 408
Clementine-AppImage: 1195
ClownMDEmu-AppImage: 361
CollaboraOffice-AppImage: 365
Collision-AppImage: 1153
Commander-Genius-AppImage: 207
CopyQ-AppImage: 158
CorsixTH-AppImage: 294
Crispy-Doom-AppImage: 91
CroMagRally-AppImage: 282
Cromite-AppImage: 5569
Cuberite-AppImage: 229
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 292
D1X-Rebirth-AppImage: 196
D2X-Rebirth-AppImage: 182
DNZHRecomp-AppImage: 210
DOOM64EXUltra-AppImage: 251
DOSBox-Pure-Unleashed-AppImage: 28
DOSBox-X-AppImage: 1076
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 187
DarkPlaces-AppImage: 309
DeSmuME-AppImage: 2910
DeaDBeeF-AppImage: 3033
Defold-AppImage: 255
DevilutionX-AppImage-Enhanced: 250
Discord-AppImage: 2424
Dolphin-emu-AppImage: 35592
Dr-Robotniks-Ring-Racers-AppImage: 373
Drum-Machine-AppImage: 403
DuckStation-GPL-AppImage-Enhanced: 235
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 333
EDuke32-AppImage: 415
ETLegacy-AppImage: 172
EasyTAG-AppImage: 1444
Elastic-AppImage: 534
Element-Desktop-AppImage: 362
Extension-Manager-AppImage: 1405
ExtremeTuxRacer-AppImage: 338
Exult-AppImage: 285
Eyedropper-AppImage: 1062
FFmpeg-AppImage: 819
Fabother-World-AppImage: 189
FeatherPad-AppImage: 554
Filelight-AppImage: 995
Flycast-AppImage-Enhanced: 295
Foobillardpp-AppImage: 195
FreeTube-Appimage: 975
Fretboard-AppImage: 499
GCAP2025-AppImage: 84
GCAP2026-AppImage: 91
GCstar-AppImage: 108
GIMP-and-PhotoGIMP-AppImage: 3840
GNU-FreeDink-AppImage: 181
Galculator-AppImage: 132
Gapless-AppImage: 1149
Gear-Lever-AppImage: 2557
Gearboy-AppImage: 195
Gearcoleco-AppImage: 111
Geargrafx-AppImage: 162
Gearlynx-AppImage: 138
Gearsystem-AppImage: 173
Ghostship-AppImage-Enhanced: 690
GitHub-Desktop-AppImage-Enhanced: 20
Gnome-Calculator-AppImage: 2045
Gnome-System-Monitor-AppImage: 739
Gnome-Text-Editor-AppImage: 876
Godot-AppImage: 406
GoldenDict-ng-AppImage: 632
Gopher64-AppImage: 159
Gradia-AppImage: 624
Gram-AppImage-Enhanced: 325
Graphs-AppImage: 435
Gwenview-AppImage: 302
HP-15C-Simulator-AppImage: 151
Haruna-AppImage: 227
Hatari-AppImage: 192
Helium-Browser-AppImage-Enhanced: 235
IRPF2025-AppImage: 85
IRPF2026-AppImage: 80
ITGmania-AppImage: 125
ITR2025-AppImage: 71
Identity-AppImage: 1113
ImageMagick-AppImage: 206
Impression-AppImage: 920
Iris-AppImage-Enhanced: 169
KMahjongg-AppImage: 4
KPatience-AppImage: 56
KeePassXC-AppImage-Enhanced: 110
Kega-Fusion-AppImage: 501
Keypunch-AppImage: 422
KiCad-AppImage: 295
Kid3-AppImage: 663
Knights-AppImage: 52
KolourPaint-AppImage: 17
Kronos-AppImage: 680
LMMS-AppImage: 361
Libation-AppImage: 1305
LibreCAD-AppImage: 278
LightZone-AppImage: 44
LinuxToys-AppImage: 744
Luanti-AppImage: 84
Lutris-AppImage: 2776
MAME-AppImage: 2849
MESA-AppImage: 219
ManiaDrive-AppImage: 123
MarioKart64Recomp-AppImage: 253
Media-Downloader-AppImage: 73
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 320
Mixxx-AppImage: 333
Mousai-AppImage: 1011
NBlood-AppImage: 310
NFSIISE-AppImage: 207
NSZ-AppImage: 860
NXEngine-evo-AppImage-Enhanced: 235
Neko-Project-II-Kai-AppImage: 107
Nestopia-AppImage: 728
Neverball-AppImage: 192
NewsFlash-AppImage: 1244
Nomacs-AppImage: 431
Nugget-Doom-AppImage-Enhanced: 262
OBS-Studio-AppImage: 4187
Obsidian-AppImage-Enhanced: 57
Odamex-AppImage: 142
OpenBoardView-AppImage: 14
OpenClaw-AppImage: 384
OpenGothic-AppImage: 11
OpenJazz-AppImage: 334
OpenLara-AppImage: 348
OpenLoco-AppImage: 100
OpenRA-AppImage-Enhanced: 13
OpenRCT2-AppImage-Enhanced: 212
OpenSWE1R-AppImage: 161
OpenTTD-AppImage: 265
OpenTyrian2000-AppImage: 319
OpenXRay-AppImage: 21
OptiImage-AppImage: 109
OrcaSlicer-AppImage-Enhanced: 56
Oversteer-AppImage: 7605
PCExhumed-AppImage: 282
PCSX-Redux-AppImage-Enhanced: 162
PCSX2-AppImage-Enhanced: 119
PDF-Arranger-AppImage: 235
PDF-Tricks-AppImage: 114
POSTAL-AppImage: 116
PPSSPP-AppImage: 1316
Parabolic-AppImage: 36
Perfect-Dark-AppImage: 222
Phantom-Satellite-AppImage: 180
Piglit-AppImage: 77
Pinta-AppImage: 5669
Pixelpulse2-AppImage: 234
Planify-AppImage: 27
Play-AppImage-Enhanced: 225
Plus42-AppImage: 84
PokeMMO-AppImage: 222
Prey2006-AppImage: 108
PrismLauncher-AppImage-Enhanced: 135
Protontricks-AppImage: 79
Ptyxis-AppImage: 115
PyGlossary-AppImage: 257
QEMU-AppImage: 589
QElectroTech-AppImage: 162
QMPlay2-AppImage-Enhanced: 154
QTerminal-AppImage: 166
Qimgv-AppImage: 648
Qmmp-AppImage: 210
QtCreator-AppImage: 122
QuantumLauncher-AppImage-Enhanced: 195
Quickshell-AppImage: 122
REDRIVER2-AppImage: 183
RMG-AppImage-Enhanced: 862
ROLLER-AppImage: 338
RSDKv3-AppImage: 321
RSDKv4-AppImage: 272
RVGL-AppImage: 142
Raptor-AppImage: 81
Readest-AppImage-Enhanced: 195
Reco-AppImage: 415
Rednukem-AppImage: 276
Rewaita-AppImage: 304
RigelEngine-AppImage: 275
Rigs-of-Rods-AppImage: 110
Riseup-VPN-AppImage: 381
Ristretto-AppImage: 212
Rnote-AppImage: 1618
RocksnDiamonds-AppImage: 80
Ruffle-AppImage: 61
RustDesk-AppImage-Enhanced: 342
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 368
SRB2-AppImage: 328
SRB2Kart-AppImage: 73
SUPER-ZSNES-AppImage: 5
Sanicball-AppImage: 251
Satty-AppImage: 104
Sayonara-Player-AppImage-Enhanced: 140
ScummVM-AppImage: 438
Secrets-AppImage: 1106
Shotwell-AppImage: 109
Signal-AppImage-Enhanced: 330
Simitone-AppImage: 105
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 75
SkyEmu-AppImage: 5
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 601
SongRec-AppImage: 255
Sonic-3-AIR-AppImage: 407
Sonic-Mania-Decompilation-AppImage: 344
SpaghettiKart-AppImage-Enhanced: 288
SpeedCrunch-AppImage: 1083
Starfox64Recomp-AppImage: 252
Stella-AppImage: 290
Stirling-PDF-AppImage: 1250
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 229
SuperTuxKart-AppImage-Enhanced: 359
Supermariowar-AppImage: 148
Supermodel-AppImage: 539
Tagger-AppImage: 688
Taisei-Project-AppImage: 217
Taradino-AppImage: 241
Tauon-AppImage: 419
Telegram-AppImage: 168
Tokodon-AppImage: 67
Torzu-AppImage: 4337
TouchHLE-AppImage: 674
Trelby-AppImage: 182
Tutanota-Desktop-AppImage-Enhanced: 759
Tux-Football-AppImage: 549
Tuxpuck-AppImage: 476
UEFITool-AppImage: 402
UnleashedRecomp-AppImage: 944
VICE-AppImage: 7
Varia-AppImage: 2266
VeraCrypt-AppImage: 412
Viber-AppImage-Enhanced: 1867
Video-Trimmer-AppImage: 1304
VisualBoyAdvance-M-AppImage: 29
Warp-AppImage: 684
WebCord-AppImage-Enhanced: 147
Webamp-Desktop-AppImage-Enhanced: 104
Webcamoid-AppImage: 909
WhatSie-AppImage: 141
WhatsDesk-AppImage: 497
Xash3D-FWGS-AppImage-Enhanced: 399
Xiphos-AppImage: 198
Xsnow-AppImage: 121
Yamagi-Quake-II-AppImage: 212
Ymir-AppImage: 606
ZSNES-AppImage: 408
ZapZap-AppImage-Enhanced: 306
Zelda64Recomp-AppImage: 366
Zen-Browser-AppImage-Enhanced: 210
Zenity-GTK3-AppImage: 1168
Zod-Engine-AppImage: 120
alacritty-AppImage: 4664
android-tools-AppImage: 3919
android_translation_layer-AppImage: 2197
anki-AppImage: 375
ares-emu-appimage: 7754
contour-AppImage: 25
cursor-cli-AppImage: 656
dRally-AppImage: 205
dethrace-AppImage: 233
dhewm3-AppImage: 311
dunst-AppImage: 1429
ePSXe-AppImage: 658
foot-AppImage: 586
fooyin-AppImage: 305
gPodder-AppImage: 23
gThumb-AppImage: 185
gamescope-AppImage: 23
ghostty-appimage: 67640
gnome-pomodoro-appimage: 811
gpu-screen-recorder-AppImage: 5019
htop-AppImage: 1097
innoextract-AppImage: 132
ioquake3-AppImage: 92
isle-portable-AppImage-Enhanced: 438
kaffeine-AppImage: 766
kdeconnect-AppImage: 2410
kdenlive-AppImage-Enhanced: 1074
ladybird-appimage: 982
lba2-classic-community-AppImage: 126
localsend-AppImage: 631
mGBA-AppImage-Enhanced: 390
mednafen-appimage: 1461
melonDS-AppImage-Enhanced: 810
mpv-AppImage: 9260
okteta-AppImage: 437
openMSX-AppImage: 180
opencode-AppImage-Enhanced: 1292
pavucontrol-qt-AppImage: 873
phoenix-x-server-AppImage: 707
playerctl-AppImage: 687
polybar-AppImage: 847
puddletag-AppImage: 1676
qarma-AppImage: 290
rofi-AppImage: 2000
rquickshare-AppImage-Enhanced: 18
sView-AppImage: 849
scrcpy-AppImage: 2513
servo-AppImage: 753
soh-AppImage-Enhanced: 367
sound-space-plus-AppImage: 430
spacecadetpinball-AppImage: 153
st-AppImage: 132
strawberry-AppImage: 2821
system-monitoring-center-AppImage: 807
tachoparser-AppImage: 34
transmission-qt-AppImage: 1352
uad-ng-AppImage: 771
vcmi-AppImage: 433
virt-manager-AppImage: 896
vokoscreenNG-AppImage: 176
wine-AppImage: 881
wipEout-Rewrite-AppImage: 284
xemu-AppImage-Enhanced: 127
xenia-canary-AppImage: 4466
xeyes-AppImage: 231
xoreos-AppImage: 253
xournalpp-AppImage-Enhanced: 192
yt-dlp-AppImage: 125
