Citron-AppImage: 201034
ghostty-appimage: 67640
Dolphin-emu-AppImage: 35592
AppImageUpdate-Enhanced-Edition: 15587
mpv-AppImage: 9260
ares-emu-appimage: 7754
Oversteer-AppImage: 7605
Sudachi-AppImage: 5996
Pinta-AppImage: 5669
Cromite-AppImage: 5569
gpu-screen-recorder-AppImage: 5019
Azahar-AppImage-Enhanced: 4684
alacritty-AppImage: 4664
xenia-canary-AppImage: 4466
Torzu-AppImage: 4337
OBS-Studio-AppImage: 4187
android-tools-AppImage: 3919
GIMP-and-PhotoGIMP-AppImage: 3840
DeaDBeeF-AppImage: 3033
DeSmuME-AppImage: 2910
MAME-AppImage: 2849
strawberry-AppImage: 2821
Lutris-AppImage: 2776
Gear-Lever-AppImage: 2557
scrcpy-AppImage: 2513
Discord-AppImage: 2424
kdeconnect-AppImage: 2410
Cemu-AppImage-Enhanced: 2367
Authenticator-AppImage: 2314
Varia-AppImage: 2266
android_translation_layer-AppImage: 2197
Gnome-Calculator-AppImage: 2045
rofi-AppImage: 2000
Viber-AppImage-Enhanced: 1867
puddletag-AppImage: 1676
Rnote-AppImage: 1618
mednafen-appimage: 1461
EasyTAG-AppImage: 1444
dunst-AppImage: 1429
Extension-Manager-AppImage: 1405
Audio-Sharing-AppImage: 1377
transmission-qt-AppImage: 1352
PPSSPP-AppImage: 1316
Libation-AppImage: 1305
Video-Trimmer-AppImage: 1304
opencode-AppImage-Enhanced: 1292
Stirling-PDF-AppImage: 1250
NewsFlash-AppImage: 1244
Clementine-AppImage: 1195
Zenity-GTK3-AppImage: 1168
Collision-AppImage: 1153
Gapless-AppImage: 1149
Identity-AppImage: 1113
Secrets-AppImage: 1106
htop-AppImage: 1097
SpeedCrunch-AppImage: 1083
DOSBox-X-AppImage: 1076
kdenlive-AppImage-Enhanced: 1074
Eyedropper-AppImage: 1062
Clapper-AppImage: 1019
Mousai-AppImage: 1011
Filelight-AppImage: 995
ladybird-appimage: 982
FreeTube-Appimage: 975
UnleashedRecomp-AppImage: 944
Impression-AppImage: 920
Webcamoid-AppImage: 909
virt-manager-AppImage: 896
wine-AppImage: 881
Gnome-Text-Editor-AppImage: 876
pavucontrol-qt-AppImage: 873
RMG-AppImage-Enhanced: 862
NSZ-AppImage: 860
sView-AppImage: 849
polybar-AppImage: 847
Aerofoil-AppImage: 825
FFmpeg-AppImage: 819
gnome-pomodoro-appimage: 811
melonDS-AppImage-Enhanced: 810
system-monitoring-center-AppImage: 807
uad-ng-AppImage: 771
kaffeine-AppImage: 766
Cartridges-AppImage: 765
86box-AppImage-Enhanced: 761
Tutanota-Desktop-AppImage-Enhanced: 759
servo-AppImage: 753
LinuxToys-AppImage: 744
Gnome-System-Monitor-AppImage: 739
Nestopia-AppImage: 728
phoenix-x-server-AppImage: 707
Ghostship-AppImage-Enhanced: 690
Tagger-AppImage: 688
playerctl-AppImage: 687
Warp-AppImage: 684
Kronos-AppImage: 680
TouchHLE-AppImage: 674
Kid3-AppImage: 663
ePSXe-AppImage: 658
cursor-cli-AppImage: 656
Qimgv-AppImage: 648
Audacity-AppImage-Enhanced: 633
GoldenDict-ng-AppImage: 632
localsend-AppImage: 631
Gradia-AppImage: 624
Ymir-AppImage: 606
Snes9x-AppImage-Enhanced: 601
QEMU-AppImage: 589
foot-AppImage: 586
12to11-AppImage: 581
Blender-AppImage: 580
FeatherPad-AppImage: 554
Tux-Football-AppImage: 549
Akhenaten-AppImage: 542
Supermodel-AppImage: 539
Elastic-AppImage: 534
Kega-Fusion-AppImage: 501
Fretboard-AppImage: 499
WhatsDesk-AppImage: 497
BibleTime-AppImage: 483
BanjoRecomp-AppImage: 479
Amarok-AppImage: 477
Tuxpuck-AppImage: 476
isle-portable-AppImage-Enhanced: 438
ScummVM-AppImage: 438
okteta-AppImage: 437
Graphs-AppImage: 435
vcmi-AppImage: 433
Nomacs-AppImage: 431
sound-space-plus-AppImage: 430
Amiberry-AppImage: 425
Keypunch-AppImage: 422
Tauon-AppImage: 419
Reco-AppImage: 415
EDuke32-AppImage: 415
VeraCrypt-AppImage: 412
ZSNES-AppImage: 408
ClassiCube-AppImage: 408
Augustus-AppImage-Enhanced: 408
Sonic-3-AIR-AppImage: 407
Godot-AppImage: 406
Drum-Machine-AppImage: 403
UEFITool-AppImage: 402
Xash3D-FWGS-AppImage-Enhanced: 399
mGBA-AppImage-Enhanced: 390
OpenClaw-AppImage: 384
Riseup-VPN-AppImage: 381
anki-AppImage: 375
Dr-Robotniks-Ring-Racers-AppImage: 373
SDLPoP-AppImage: 368
soh-AppImage-Enhanced: 367
Zelda64Recomp-AppImage: 366
CollaboraOffice-AppImage: 365
Element-Desktop-AppImage: 362
LMMS-AppImage: 361
ClownMDEmu-AppImage: 361
SuperTuxKart-AppImage-Enhanced: 359
Cannonball-AppImage: 358
Abaddon-AppImage: 357
OpenLara-AppImage: 348
Sonic-Mania-Decompilation-AppImage: 344
RustDesk-AppImage-Enhanced: 342
ROLLER-AppImage: 338
ExtremeTuxRacer-AppImage: 338
OpenJazz-AppImage: 334
Mixxx-AppImage: 333
ECWolf-AppImage: 333
Signal-AppImage-Enhanced: 330
SRB2-AppImage: 328
BasiliskII-AppImage-Enhanced: 326
Gram-AppImage-Enhanced: 325
RSDKv3-AppImage: 321
Mini-vMac-AppImage: 320
OpenTyrian2000-AppImage: 319
dhewm3-AppImage: 311
NBlood-AppImage: 310
DarkPlaces-AppImage: 309
ZapZap-AppImage-Enhanced: 306
fooyin-AppImage: 305
Rewaita-AppImage: 304
Gwenview-AppImage: 302
CDogs-SDL-AppImage: 301
KiCad-AppImage: 295
Flycast-AppImage-Enhanced: 295
CorsixTH-AppImage: 294
Cursor-AppImage-enhanced: 292
Bulky-AppImage: 292
qarma-AppImage: 290
Stella-AppImage: 290
SpaghettiKart-AppImage-Enhanced: 288
Exult-AppImage: 285
wipEout-Rewrite-AppImage: 284
PCExhumed-AppImage: 282
CroMagRally-AppImage: 282
LibreCAD-AppImage: 278
Rednukem-AppImage: 276
RigelEngine-AppImage: 275
RSDKv4-AppImage: 272
OpenTTD-AppImage: 265
Nugget-Doom-AppImage-Enhanced: 262
PyGlossary-AppImage: 257
Awakened-POE-Trade-AppImage-Enhanced: 256
SongRec-AppImage: 255
Defold-AppImage: 255
xoreos-AppImage: 253
MarioKart64Recomp-AppImage: 253
Starfox64Recomp-AppImage: 252
Sanicball-AppImage: 251
DOOM64EXUltra-AppImage: 251
DevilutionX-AppImage-Enhanced: 250
Taradino-AppImage: 241
PDF-Arranger-AppImage: 235
NXEngine-evo-AppImage-Enhanced: 235
Helium-Browser-AppImage-Enhanced: 235
DuckStation-GPL-AppImage-Enhanced: 235
Pixelpulse2-AppImage: 234
dethrace-AppImage: 233
xeyes-AppImage: 231
SuperTux-AppImage-Enhanced: 229
Cuberite-AppImage: 229
Haruna-AppImage: 227
Play-AppImage-Enhanced: 225
PokeMMO-AppImage: 222
Perfect-Dark-AppImage: 222
MESA-AppImage: 219
Taisei-Project-AppImage: 217
Yamagi-Quake-II-AppImage: 212
Ristretto-AppImage: 212
OpenRCT2-AppImage-Enhanced: 212
Zen-Browser-AppImage-Enhanced: 210
Qmmp-AppImage: 210
DNZHRecomp-AppImage: 210
NFSIISE-AppImage: 207
Commander-Genius-AppImage: 207
ImageMagick-AppImage: 206
dRally-AppImage: 205
Xiphos-AppImage: 198
D1X-Rebirth-AppImage: 196
Readest-AppImage-Enhanced: 195
QuantumLauncher-AppImage-Enhanced: 195
Gearboy-AppImage: 195
Foobillardpp-AppImage: 195
xournalpp-AppImage-Enhanced: 192
Neverball-AppImage: 192
Hatari-AppImage: 192
Fabother-World-AppImage: 189
Daggerfall-Unity-AppImage: 187
gThumb-AppImage: 185
CLK-AppImage: 184
REDRIVER2-AppImage: 183
Trelby-AppImage: 182
D2X-Rebirth-AppImage: 182
GNU-FreeDink-AppImage: 181
openMSX-AppImage: 180
Phantom-Satellite-AppImage: 180
vokoscreenNG-AppImage: 176
Gearsystem-AppImage: 173
ETLegacy-AppImage: 172
Iris-AppImage-Enhanced: 169
Telegram-AppImage: 168
Audacious-AppImage: 168
QTerminal-AppImage: 166
CatacombGL-AppImage: 164
QElectroTech-AppImage: 162
PCSX-Redux-AppImage-Enhanced: 162
Geargrafx-AppImage: 162
OpenSWE1R-AppImage: 161
Gopher64-AppImage: 159
CopyQ-AppImage: 158
QMPlay2-AppImage-Enhanced: 154
spacecadetpinball-AppImage: 153
HP-15C-Simulator-AppImage: 151
Supermariowar-AppImage: 148
WebCord-AppImage-Enhanced: 147
RVGL-AppImage: 142
Odamex-AppImage: 142
WhatSie-AppImage: 141
Sayonara-Player-AppImage-Enhanced: 140
Gearlynx-AppImage: 138
PrismLauncher-AppImage-Enhanced: 135
st-AppImage: 132
innoextract-AppImage: 132
Galculator-AppImage: 132
xemu-AppImage-Enhanced: 127
lba2-classic-community-AppImage: 126
yt-dlp-AppImage: 125
ITGmania-AppImage: 125
ManiaDrive-AppImage: 123
Quickshell-AppImage: 122
QtCreator-AppImage: 122
Xsnow-AppImage: 121
Zod-Engine-AppImage: 120
PCSX2-AppImage-Enhanced: 119
POSTAL-AppImage: 116
Ptyxis-AppImage: 115
PDF-Tricks-AppImage: 114
Gearcoleco-AppImage: 111
Rigs-of-Rods-AppImage: 110
KeePassXC-AppImage-Enhanced: 110
Shotwell-AppImage: 109
OptiImage-AppImage: 109
Prey2006-AppImage: 108
GCstar-AppImage: 108
Neko-Project-II-Kai-AppImage: 107
Simitone-AppImage: 105
Webamp-Desktop-AppImage-Enhanced: 104
Satty-AppImage: 104
OpenLoco-AppImage: 100
ioquake3-AppImage: 92
GCAP2026-AppImage: 91
Crispy-Doom-AppImage: 91
IRPF2025-AppImage: 85
Plus42-AppImage: 84
Luanti-AppImage: 84
GCAP2025-AppImage: 84
Raptor-AppImage: 81
RocksnDiamonds-AppImage: 80
IRPF2026-AppImage: 80
Protontricks-AppImage: 79
Piglit-AppImage: 77
Simutrans-AppImage: 75
SRB2Kart-AppImage: 73
Media-Downloader-AppImage: 73
ITR2025-AppImage: 71
Tokodon-AppImage: 67
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 61
Obsidian-AppImage-Enhanced: 57
OrcaSlicer-AppImage-Enhanced: 56
KPatience-AppImage: 56
Knights-AppImage: 52
LightZone-AppImage: 44
Dwarf-Fortress-AppImage: 41
Parabolic-AppImage: 36
tachoparser-AppImage: 34
Bitwarden-AppImage-Enhanced: 32
VisualBoyAdvance-M-AppImage: 29
DOSBox-Pure-Unleashed-AppImage: 28
Planify-AppImage: 27
contour-AppImage: 25
gamescope-AppImage: 23
gPodder-AppImage: 23
OpenXRay-AppImage: 21
GitHub-Desktop-AppImage-Enhanced: 20
Cubyz-AppImage: 20
Asphyxia-CORE-AppImage: 19
rquickshare-AppImage-Enhanced: 18
KolourPaint-AppImage: 17
BigPEmu-AppImage: 15
Slack-AppImage: 14
OpenBoardView-AppImage: 14
Streamlink-AppImage: 13
OpenRA-AppImage-Enhanced: 13
OpenGothic-AppImage: 11
Dwarf-Fortress-Legacy-AppImage: 11
DREAMM-AppImage: 10
BM64Recomp-AppImage-Enhanced: 8
VICE-AppImage: 7
MegaMan64Recomp-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 7
SimpleX-Chat-AppImage-Enhanced: 6
SkyEmu-AppImage: 5
SUPER-ZSNES-AppImage: 5
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
