Citron-AppImage: 201034
ghostty-appimage: 68771
Dolphin-emu-AppImage: 36845
AppImageUpdate-Enhanced-Edition: 16107
mpv-AppImage: 9326
ares-emu-appimage: 7977
Oversteer-AppImage: 7964
Sudachi-AppImage: 5996
Pinta-AppImage: 5921
Cromite-AppImage: 5640
gpu-screen-recorder-AppImage: 5148
Azahar-AppImage-Enhanced: 4849
alacritty-AppImage: 4831
xenia-canary-AppImage: 4761
OBS-Studio-AppImage: 4481
Torzu-AppImage: 4380
android-tools-AppImage: 4049
GIMP-and-PhotoGIMP-AppImage: 3955
DeaDBeeF-AppImage: 3162
MAME-AppImage: 2978
DeSmuME-AppImage: 2973
strawberry-AppImage: 2888
Lutris-AppImage: 2874
Gear-Lever-AppImage: 2693
Discord-AppImage: 2674
scrcpy-AppImage: 2643
Cemu-AppImage-Enhanced: 2516
kdeconnect-AppImage: 2495
Authenticator-AppImage: 2426
Varia-AppImage: 2352
android_translation_layer-AppImage: 2303
Gnome-Calculator-AppImage: 2111
Viber-AppImage-Enhanced: 2089
rofi-AppImage: 2042
puddletag-AppImage: 1714
Rnote-AppImage: 1668
mednafen-appimage: 1513
EasyTAG-AppImage: 1476
Extension-Manager-AppImage: 1464
dunst-AppImage: 1452
transmission-qt-AppImage: 1446
Audio-Sharing-AppImage: 1440
Libation-AppImage: 1400
Video-Trimmer-AppImage: 1359
opencode-AppImage-Enhanced: 1339
Stirling-PDF-AppImage: 1326
NewsFlash-AppImage: 1326
PPSSPP-AppImage: 1316
Clementine-AppImage: 1302
Gapless-AppImage: 1221
kdenlive-AppImage-Enhanced: 1204
DOSBox-X-AppImage: 1191
Collision-AppImage: 1191
Zenity-GTK3-AppImage: 1190
Identity-AppImage: 1148
Secrets-AppImage: 1146
ladybird-appimage: 1126
htop-AppImage: 1126
SpeedCrunch-AppImage: 1121
Eyedropper-AppImage: 1112
Filelight-AppImage: 1077
Clapper-AppImage: 1071
Mousai-AppImage: 1054
FreeTube-Appimage: 1047
UnleashedRecomp-AppImage: 980
Impression-AppImage: 967
Webcamoid-AppImage: 957
virt-manager-AppImage: 949
Gnome-Text-Editor-AppImage: 906
pavucontrol-qt-AppImage: 895
RMG-AppImage-Enhanced: 889
NSZ-AppImage: 886
wine-AppImage: 884
Aerofoil-AppImage: 880
sView-AppImage: 879
FFmpeg-AppImage: 872
melonDS-AppImage-Enhanced: 866
polybar-AppImage: 860
system-monitoring-center-AppImage: 846
86box-AppImage-Enhanced: 828
gnome-pomodoro-appimage: 827
uad-ng-AppImage: 818
Nestopia-AppImage: 810
Tutanota-Desktop-AppImage-Enhanced: 801
kaffeine-AppImage: 800
LinuxToys-AppImage: 798
Cartridges-AppImage: 796
servo-AppImage: 789
Gnome-System-Monitor-AppImage: 767
Kid3-AppImage: 740
Ghostship-AppImage-Enhanced: 728
Audacity-AppImage-Enhanced: 727
Tagger-AppImage: 721
phoenix-x-server-AppImage: 719
Qimgv-AppImage: 712
Warp-AppImage: 709
Kronos-AppImage: 704
TouchHLE-AppImage: 703
playerctl-AppImage: 693
Ymir-AppImage: 692
cursor-cli-AppImage: 691
ePSXe-AppImage: 687
localsend-AppImage: 686
Snes9x-AppImage-Enhanced: 678
GoldenDict-ng-AppImage: 674
Gradia-AppImage: 658
QEMU-AppImage: 640
12to11-AppImage: 638
Blender-AppImage: 611
foot-AppImage: 602
Akhenaten-AppImage: 598
Supermodel-AppImage: 586
FeatherPad-AppImage: 584
Tux-Football-AppImage: 577
Kega-Fusion-AppImage: 556
WhatsDesk-AppImage: 552
Elastic-AppImage: 548
Amarok-AppImage: 540
BibleTime-AppImage: 524
Fretboard-AppImage: 511
BanjoRecomp-AppImage: 507
Tuxpuck-AppImage: 504
Amiberry-AppImage: 497
ScummVM-AppImage: 472
Tauon-AppImage: 466
EDuke32-AppImage: 466
isle-portable-AppImage-Enhanced: 458
ZSNES-AppImage: 457
Nomacs-AppImage: 453
okteta-AppImage: 450
Keypunch-AppImage: 449
Graphs-AppImage: 449
vcmi-AppImage: 446
Godot-AppImage: 446
Xash3D-FWGS-AppImage-Enhanced: 444
sound-space-plus-AppImage: 442
Riseup-VPN-AppImage: 440
Reco-AppImage: 438
Sonic-3-AIR-AppImage: 437
SRB2-AppImage: 429
UEFITool-AppImage: 428
Zelda64Recomp-AppImage: 427
ClassiCube-AppImage: 424
VeraCrypt-AppImage: 423
mGBA-AppImage-Enhanced: 421
Drum-Machine-AppImage: 420
Augustus-AppImage-Enhanced: 420
Abaddon-AppImage: 415
CollaboraOffice-AppImage: 414
SDLPoP-AppImage: 402
OpenClaw-AppImage: 402
Element-Desktop-AppImage: 395
Dr-Robotniks-Ring-Racers-AppImage: 394
soh-AppImage-Enhanced: 392
anki-AppImage: 392
LMMS-AppImage: 383
RustDesk-AppImage-Enhanced: 380
SuperTuxKart-AppImage-Enhanced: 378
ClownMDEmu-AppImage: 369
Mixxx-AppImage: 367
Cannonball-AppImage: 366
OpenLara-AppImage: 362
Sonic-Mania-Decompilation-AppImage: 361
OpenJazz-AppImage: 355
ExtremeTuxRacer-AppImage: 353
ROLLER-AppImage: 351
ECWolf-AppImage: 349
fooyin-AppImage: 343
ZapZap-AppImage-Enhanced: 342
dhewm3-AppImage: 339
Signal-AppImage-Enhanced: 339
BasiliskII-AppImage-Enhanced: 339
Gram-AppImage-Enhanced: 337
RSDKv3-AppImage: 332
OpenTyrian2000-AppImage: 331
Flycast-AppImage-Enhanced: 330
NBlood-AppImage: 329
Mini-vMac-AppImage: 329
Gwenview-AppImage: 329
Bulky-AppImage: 325
DarkPlaces-AppImage: 320
Rewaita-AppImage: 318
CDogs-SDL-AppImage: 310
wipEout-Rewrite-AppImage: 308
LibreCAD-AppImage: 307
CorsixTH-AppImage: 306
SpaghettiKart-AppImage-Enhanced: 305
qarma-AppImage: 304
KiCad-AppImage: 303
Stella-AppImage: 302
Rednukem-AppImage: 300
PCExhumed-AppImage: 298
Exult-AppImage: 297
Cursor-AppImage-enhanced: 297
OpenTTD-AppImage: 294
CroMagRally-AppImage: 293
RSDKv4-AppImage: 290
Starfox64Recomp-AppImage: 287
RigelEngine-AppImage: 287
SongRec-AppImage: 284
Nugget-Doom-AppImage-Enhanced: 280
Awakened-POE-Trade-AppImage-Enhanced: 276
DOOM64EXUltra-AppImage: 275
MarioKart64Recomp-AppImage: 274
Defold-AppImage: 272
PyGlossary-AppImage: 270
DevilutionX-AppImage-Enhanced: 270
DuckStation-GPL-AppImage-Enhanced: 265
xoreos-AppImage: 263
Sanicball-AppImage: 263
Helium-Browser-AppImage-Enhanced: 262
PDF-Arranger-AppImage: 261
SuperTux-AppImage-Enhanced: 259
Taradino-AppImage: 252
dethrace-AppImage: 251
Haruna-AppImage: 251
xeyes-AppImage: 247
NXEngine-evo-AppImage-Enhanced: 245
Perfect-Dark-AppImage: 243
Zen-Browser-AppImage-Enhanced: 238
Pixelpulse2-AppImage: 238
Yamagi-Quake-II-AppImage: 237
Cuberite-AppImage: 237
Play-AppImage-Enhanced: 236
Gearboy-AppImage: 235
PokeMMO-AppImage: 233
Qmmp-AppImage: 232
DNZHRecomp-AppImage: 232
Taisei-Project-AppImage: 231
OpenRCT2-AppImage-Enhanced: 229
MESA-AppImage: 227
Ristretto-AppImage: 226
NFSIISE-AppImage: 224
Foobillardpp-AppImage: 223
dRally-AppImage: 220
Xiphos-AppImage: 220
gThumb-AppImage: 219
Commander-Genius-AppImage: 216
ImageMagick-AppImage: 213
xournalpp-AppImage-Enhanced: 211
Readest-AppImage-Enhanced: 211
Gearsystem-AppImage: 211
QuantumLauncher-AppImage-Enhanced: 210
D1X-Rebirth-AppImage: 210
Neverball-AppImage: 209
Trelby-AppImage: 201
Hatari-AppImage: 201
Daggerfall-Unity-AppImage: 199
D2X-Rebirth-AppImage: 199
Fabother-World-AppImage: 197
Telegram-AppImage: 196
CLK-AppImage: 195
vokoscreenNG-AppImage: 194
REDRIVER2-AppImage: 194
openMSX-AppImage: 193
Geargrafx-AppImage: 193
Phantom-Satellite-AppImage: 192
Audacious-AppImage: 192
GNU-FreeDink-AppImage: 191
Gopher64-AppImage: 186
ETLegacy-AppImage: 184
Iris-AppImage-Enhanced: 177
QTerminal-AppImage: 176
PCSX-Redux-AppImage-Enhanced: 174
CopyQ-AppImage: 174
CatacombGL-AppImage: 173
QMPlay2-AppImage-Enhanced: 169
OpenSWE1R-AppImage: 169
Supermariowar-AppImage: 168
xemu-AppImage-Enhanced: 167
QElectroTech-AppImage: 166
spacecadetpinball-AppImage: 161
Sayonara-Player-AppImage-Enhanced: 161
HP-15C-Simulator-AppImage: 160
WhatSie-AppImage: 159
WebCord-AppImage-Enhanced: 158
Odamex-AppImage: 157
yt-dlp-AppImage: 154
RVGL-AppImage: 152
PrismLauncher-AppImage-Enhanced: 151
innoextract-AppImage: 150
Gearlynx-AppImage: 150
Galculator-AppImage: 147
QtCreator-AppImage: 146
st-AppImage: 137
PCSX2-AppImage-Enhanced: 135
Xsnow-AppImage: 134
ITGmania-AppImage: 133
Zod-Engine-AppImage: 132
Shotwell-AppImage: 132
Quickshell-AppImage: 132
POSTAL-AppImage: 132
ManiaDrive-AppImage: 132
Ptyxis-AppImage: 130
Rigs-of-Rods-AppImage: 129
lba2-classic-community-AppImage: 127
PDF-Tricks-AppImage: 127
KeePassXC-AppImage-Enhanced: 125
OptiImage-AppImage: 122
GCstar-AppImage: 121
Luanti-AppImage: 120
Satty-AppImage: 119
Gearcoleco-AppImage: 119
Prey2006-AppImage: 118
Simitone-AppImage: 117
Neko-Project-II-Kai-AppImage: 116
Webamp-Desktop-AppImage-Enhanced: 114
OpenLoco-AppImage: 113
ioquake3-AppImage: 109
Crispy-Doom-AppImage: 106
Protontricks-AppImage: 105
GCAP2026-AppImage: 99
IRPF2025-AppImage: 93
Raptor-AppImage: 92
Plus42-AppImage: 92
IRPF2026-AppImage: 92
GCAP2025-AppImage: 92
RocksnDiamonds-AppImage: 90
Simutrans-AppImage: 87
Piglit-AppImage: 85
ITR2025-AppImage: 82
Media-Downloader-AppImage: 81
SRB2Kart-AppImage: 79
Tokodon-AppImage: 78
Adobe-Flash-Player-AppImage: 74
Obsidian-AppImage-Enhanced: 71
KPatience-AppImage: 66
AAAAXY-AppImage-Enhanced: 64
VisualBoyAdvance-M-AppImage: 63
Ruffle-AppImage: 63
OrcaSlicer-AppImage-Enhanced: 62
Parabolic-AppImage: 61
Knights-AppImage: 56
LightZone-AppImage: 47
Dwarf-Fortress-AppImage: 41
Bitwarden-AppImage-Enhanced: 39
tachoparser-AppImage: 38
DOSBox-Pure-Unleashed-AppImage: 38
gamescope-AppImage: 36
gPodder-AppImage: 29
contour-AppImage: 29
Planify-AppImage: 29
OpenXRay-AppImage: 28
KolourPaint-AppImage: 26
BigPEmu-AppImage: 26
rquickshare-AppImage-Enhanced: 23
GitHub-Desktop-AppImage-Enhanced: 23
Asphyxia-CORE-AppImage: 23
OpenBoardView-AppImage: 22
Cubyz-AppImage: 21
VICE-AppImage: 16
SUPER-ZSNES-AppImage: 16
OpenRA-AppImage-Enhanced: 16
SkyEmu-AppImage: 15
OpenGothic-AppImage: 15
Streamlink-AppImage: 14
Slack-AppImage: 14
LibreWolf-AppImage-Enhanced: 13
DREAMM-AppImage: 13
SameBoy-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
SimpleX-Chat-AppImage-Enhanced: 7
MegaMan64Recomp-AppImage: 7
KMahjongg-AppImage: 5
SACDExtractGUI-AppImage: 4
