Citron-AppImage: 201034
ghostty-appimage: 66183
Dolphin-emu-AppImage: 34767
AppImageUpdate-Enhanced-Edition: 15209
mpv-AppImage: 9005
ares-emu-appimage: 7606
Oversteer-AppImage: 7349
Sudachi-AppImage: 5996
Cromite-AppImage: 5511
Pinta-AppImage: 5411
gpu-screen-recorder-AppImage: 4886
Azahar-AppImage-Enhanced: 4587
alacritty-AppImage: 4533
xenia-canary-AppImage: 4340
Torzu-AppImage: 4275
OBS-Studio-AppImage: 3952
android-tools-AppImage: 3814
GIMP-and-PhotoGIMP-AppImage: 3750
DeaDBeeF-AppImage: 2949
DeSmuME-AppImage: 2872
MAME-AppImage: 2722
strawberry-AppImage: 2719
Lutris-AppImage: 2686
Gear-Lever-AppImage: 2449
scrcpy-AppImage: 2388
kdeconnect-AppImage: 2333
Discord-AppImage: 2282
Cemu-AppImage-Enhanced: 2241
Authenticator-AppImage: 2204
Varia-AppImage: 2156
android_translation_layer-AppImage: 2121
Gnome-Calculator-AppImage: 1984
rofi-AppImage: 1967
Viber-AppImage-Enhanced: 1736
puddletag-AppImage: 1627
Rnote-AppImage: 1569
mednafen-appimage: 1432
EasyTAG-AppImage: 1420
Audio-Sharing-AppImage: 1333
Extension-Manager-AppImage: 1330
transmission-qt-AppImage: 1324
PPSSPP-AppImage: 1316
Libation-AppImage: 1242
opencode-AppImage-Enhanced: 1236
Video-Trimmer-AppImage: 1230
NewsFlash-AppImage: 1200
Stirling-PDF-AppImage: 1175
Clementine-AppImage: 1151
Zenity-GTK3-AppImage: 1148
Collision-AppImage: 1109
Gapless-AppImage: 1073
Identity-AppImage: 1065
htop-AppImage: 1062
SpeedCrunch-AppImage: 1055
Secrets-AppImage: 1046
DOSBox-X-AppImage: 1007
Eyedropper-AppImage: 997
kdenlive-AppImage-Enhanced: 979
Clapper-AppImage: 971
Mousai-AppImage: 968
Filelight-AppImage: 956
UnleashedRecomp-AppImage: 926
FreeTube-Appimage: 914
Impression-AppImage: 883
Webcamoid-AppImage: 870
ladybird-appimage: 868
virt-manager-AppImage: 863
Gnome-Text-Editor-AppImage: 856
pavucontrol-qt-AppImage: 850
RMG-AppImage-Enhanced: 844
NSZ-AppImage: 844
polybar-AppImage: 834
sView-AppImage: 826
wine-AppImage: 821
gnome-pomodoro-appimage: 796
Aerofoil-AppImage: 784
system-monitoring-center-AppImage: 773
melonDS-AppImage-Enhanced: 765
FFmpeg-AppImage: 759
uad-ng-AppImage: 747
kaffeine-AppImage: 739
Cartridges-AppImage: 734
LinuxToys-AppImage: 722
servo-AppImage: 719
86box-AppImage-Enhanced: 718
Tutanota-Desktop-AppImage-Enhanced: 702
Nestopia-AppImage: 694
phoenix-x-server-AppImage: 693
Gnome-System-Monitor-AppImage: 692
playerctl-AppImage: 682
Warp-AppImage: 672
Kronos-AppImage: 667
TouchHLE-AppImage: 657
Ghostship-AppImage-Enhanced: 650
Tagger-AppImage: 642
ePSXe-AppImage: 641
cursor-cli-AppImage: 628
Kid3-AppImage: 606
GoldenDict-ng-AppImage: 600
Qimgv-AppImage: 592
Gradia-AppImage: 583
localsend-AppImage: 575
Ymir-AppImage: 567
Blender-AppImage: 559
Snes9x-AppImage-Enhanced: 558
Audacity-AppImage-Enhanced: 555
foot-AppImage: 541
12to11-AppImage: 535
Tux-Football-AppImage: 522
Elastic-AppImage: 521
QEMU-AppImage: 515
FeatherPad-AppImage: 508
Akhenaten-AppImage: 501
Fretboard-AppImage: 483
Supermodel-AppImage: 481
BanjoRecomp-AppImage: 463
BibleTime-AppImage: 462
Kega-Fusion-AppImage: 460
Tuxpuck-AppImage: 449
WhatsDesk-AppImage: 435
vcmi-AppImage: 426
sound-space-plus-AppImage: 423
Graphs-AppImage: 422
Amarok-AppImage: 420
isle-portable-AppImage-Enhanced: 419
okteta-AppImage: 418
ScummVM-AppImage: 416
Augustus-AppImage-Enhanced: 405
Nomacs-AppImage: 397
EDuke32-AppImage: 397
ClassiCube-AppImage: 396
Reco-AppImage: 394
Keypunch-AppImage: 394
VeraCrypt-AppImage: 389
Godot-AppImage: 385
UEFITool-AppImage: 383
Sonic-3-AIR-AppImage: 383
Drum-Machine-AppImage: 382
Xash3D-FWGS-AppImage-Enhanced: 378
mGBA-AppImage-Enhanced: 371
ZSNES-AppImage: 369
Tauon-AppImage: 367
OpenClaw-AppImage: 361
Amiberry-AppImage: 360
Dr-Robotniks-Ring-Racers-AppImage: 358
ClownMDEmu-AppImage: 356
anki-AppImage: 352
Element-Desktop-AppImage: 352
SDLPoP-AppImage: 349
Riseup-VPN-AppImage: 347
Zelda64Recomp-AppImage: 345
LMMS-AppImage: 342
soh-AppImage-Enhanced: 338
OpenLara-AppImage: 338
Cannonball-AppImage: 338
Sonic-Mania-Decompilation-AppImage: 337
ROLLER-AppImage: 328
CollaboraOffice-AppImage: 328
ECWolf-AppImage: 326
ExtremeTuxRacer-AppImage: 324
SuperTuxKart-AppImage-Enhanced: 322
OpenJazz-AppImage: 322
Signal-AppImage-Enhanced: 321
RustDesk-AppImage-Enhanced: 319
BasiliskII-AppImage-Enhanced: 318
Abaddon-AppImage: 312
RSDKv3-AppImage: 311
Mini-vMac-AppImage: 310
OpenTyrian2000-AppImage: 307
Gram-AppImage-Enhanced: 301
dhewm3-AppImage: 299
DarkPlaces-AppImage: 299
Rewaita-AppImage: 297
SRB2-AppImage: 295
Mixxx-AppImage: 294
CDogs-SDL-AppImage: 292
NBlood-AppImage: 291
qarma-AppImage: 283
Stella-AppImage: 281
Cursor-AppImage-enhanced: 279
KiCad-AppImage: 278
SpaghettiKart-AppImage-Enhanced: 275
CorsixTH-AppImage: 275
Flycast-AppImage-Enhanced: 274
Gwenview-AppImage: 273
Exult-AppImage: 273
PCExhumed-AppImage: 272
wipEout-Rewrite-AppImage: 271
ZapZap-AppImage-Enhanced: 268
RigelEngine-AppImage: 268
Rednukem-AppImage: 268
LibreCAD-AppImage: 267
RSDKv4-AppImage: 265
fooyin-AppImage: 259
CroMagRally-AppImage: 259
Nugget-Doom-AppImage-Enhanced: 252
PyGlossary-AppImage: 249
Bulky-AppImage: 248
Defold-AppImage: 247
xoreos-AppImage: 245
OpenTTD-AppImage: 244
Sanicball-AppImage: 242
DevilutionX-AppImage-Enhanced: 242
Awakened-POE-Trade-AppImage-Enhanced: 241
Taradino-AppImage: 235
Pixelpulse2-AppImage: 233
MarioKart64Recomp-AppImage: 233
Starfox64Recomp-AppImage: 232
DOOM64EXUltra-AppImage: 230
NXEngine-evo-AppImage-Enhanced: 226
dethrace-AppImage: 224
xeyes-AppImage: 222
Cuberite-AppImage: 222
SongRec-AppImage: 215
MESA-AppImage: 214
Helium-Browser-AppImage-Enhanced: 214
DuckStation-GPL-AppImage-Enhanced: 213
Play-AppImage-Enhanced: 212
Taisei-Project-AppImage: 208
Yamagi-Quake-II-AppImage: 207
Perfect-Dark-AppImage: 206
Haruna-AppImage: 203
DNZHRecomp-AppImage: 201
PokeMMO-AppImage: 200
Commander-Genius-AppImage: 200
dRally-AppImage: 199
PDF-Arranger-AppImage: 199
NFSIISE-AppImage: 199
SuperTux-AppImage-Enhanced: 196
OpenRCT2-AppImage-Enhanced: 196
Ristretto-AppImage: 195
ImageMagick-AppImage: 194
D1X-Rebirth-AppImage: 190
Qmmp-AppImage: 188
Xiphos-AppImage: 187
Readest-AppImage-Enhanced: 183
Hatari-AppImage: 183
Neverball-AppImage: 182
Zen-Browser-AppImage-Enhanced: 181
QuantumLauncher-AppImage-Enhanced: 180
xournalpp-AppImage-Enhanced: 179
Fabother-World-AppImage: 179
Foobillardpp-AppImage: 178
REDRIVER2-AppImage: 177
Daggerfall-Unity-AppImage: 176
D2X-Rebirth-AppImage: 176
CLK-AppImage: 176
Phantom-Satellite-AppImage: 172
openMSX-AppImage: 171
GNU-FreeDink-AppImage: 170
Trelby-AppImage: 168
Gearboy-AppImage: 168
QTerminal-AppImage: 160
CatacombGL-AppImage: 160
Iris-AppImage-Enhanced: 157
ETLegacy-AppImage: 155
QElectroTech-AppImage: 152
PCSX-Redux-AppImage-Enhanced: 151
OpenSWE1R-AppImage: 151
Gearsystem-AppImage: 150
Telegram-AppImage: 148
Gopher64-AppImage: 147
gThumb-AppImage: 146
spacecadetpinball-AppImage: 143
QMPlay2-AppImage-Enhanced: 140
vokoscreenNG-AppImage: 139
WebCord-AppImage-Enhanced: 139
Geargrafx-AppImage: 139
Supermariowar-AppImage: 137
HP-15C-Simulator-AppImage: 136
CopyQ-AppImage: 132
WhatSie-AppImage: 131
Sayonara-Player-AppImage-Enhanced: 131
Odamex-AppImage: 129
dunst-AppImage: 127
RVGL-AppImage: 127
Audacious-AppImage: 126
Gearlynx-AppImage: 125
innoextract-AppImage: 121
PrismLauncher-AppImage-Enhanced: 120
lba2-classic-community-AppImage: 117
ITGmania-AppImage: 116
xemu-AppImage-Enhanced: 114
Zod-Engine-AppImage: 114
Xsnow-AppImage: 114
Quickshell-AppImage: 114
ManiaDrive-AppImage: 114
Galculator-AppImage: 113
Ptyxis-AppImage: 109
QtCreator-AppImage: 107
POSTAL-AppImage: 106
PCSX2-AppImage-Enhanced: 106
KeePassXC-AppImage-Enhanced: 103
Gearcoleco-AppImage: 102
yt-dlp-AppImage: 100
Simitone-AppImage: 98
Rigs-of-Rods-AppImage: 95
Prey2006-AppImage: 95
Webamp-Desktop-AppImage-Enhanced: 94
PDF-Tricks-AppImage: 94
OptiImage-AppImage: 94
OpenLoco-AppImage: 93
Neko-Project-II-Kai-AppImage: 93
GCstar-AppImage: 93
Satty-AppImage: 92
Shotwell-AppImage: 90
GCAP2026-AppImage: 83
Crispy-Doom-AppImage: 80
IRPF2025-AppImage: 77
ioquake3-AppImage: 76
Plus42-AppImage: 76
GCAP2025-AppImage: 76
Raptor-AppImage: 74
Protontricks-AppImage: 74
Luanti-AppImage: 74
RocksnDiamonds-AppImage: 73
IRPF2026-AppImage: 72
Piglit-AppImage: 69
Simutrans-AppImage: 67
SRB2Kart-AppImage: 65
Media-Downloader-AppImage: 65
AAAAXY-AppImage-Enhanced: 63
ITR2025-AppImage: 62
Tokodon-AppImage: 61
Ruffle-AppImage: 59
Knights-AppImage: 52
Obsidian-AppImage-Enhanced: 48
KPatience-AppImage: 48
OrcaSlicer-AppImage-Enhanced: 43
LightZone-AppImage: 42
Dwarf-Fortress-AppImage: 37
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 28
contour-AppImage: 23
OpenXRay-AppImage: 21
Parabolic-AppImage: 20
Planify-AppImage: 19
Cubyz-AppImage: 19
GitHub-Desktop-AppImage-Enhanced: 17
DOSBox-Pure-Unleashed-AppImage: 13
rquickshare-AppImage-Enhanced: 12
gamescope-AppImage: 12
gPodder-AppImage: 12
OpenBoardView-AppImage: 11
Asphyxia-CORE-AppImage: 11
OpenRA-AppImage-Enhanced: 10
Dwarf-Fortress-Legacy-AppImage: 10
DREAMM-AppImage: 10
BigPEmu-AppImage: 8
Slack-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 6
SimpleX-Chat-AppImage-Enhanced: 5
VICE-AppImage: 4
BM64Recomp-AppImage-Enhanced: 4
MegaMan64Recomp-AppImage: 3
