Citron-AppImage: 201034
ghostty-appimage: 66523
Dolphin-emu-AppImage: 34895
AppImageUpdate-Enhanced-Edition: 15284
mpv-AppImage: 9095
ares-emu-appimage: 7650
Oversteer-AppImage: 7402
Sudachi-AppImage: 5996
Cromite-AppImage: 5524
Pinta-AppImage: 5474
gpu-screen-recorder-AppImage: 4914
Azahar-AppImage-Enhanced: 4598
alacritty-AppImage: 4564
xenia-canary-AppImage: 4378
Torzu-AppImage: 4292
OBS-Studio-AppImage: 4012
android-tools-AppImage: 3840
GIMP-and-PhotoGIMP-AppImage: 3773
DeaDBeeF-AppImage: 2970
DeSmuME-AppImage: 2879
MAME-AppImage: 2758
strawberry-AppImage: 2745
Lutris-AppImage: 2709
Gear-Lever-AppImage: 2472
scrcpy-AppImage: 2418
kdeconnect-AppImage: 2354
Discord-AppImage: 2323
Cemu-AppImage-Enhanced: 2267
Authenticator-AppImage: 2230
Varia-AppImage: 2180
android_translation_layer-AppImage: 2140
Gnome-Calculator-AppImage: 2004
rofi-AppImage: 1974
Viber-AppImage-Enhanced: 1774
puddletag-AppImage: 1642
Rnote-AppImage: 1582
mednafen-appimage: 1436
EasyTAG-AppImage: 1424
Extension-Manager-AppImage: 1346
Audio-Sharing-AppImage: 1343
transmission-qt-AppImage: 1333
PPSSPP-AppImage: 1316
Libation-AppImage: 1256
Video-Trimmer-AppImage: 1250
opencode-AppImage-Enhanced: 1241
NewsFlash-AppImage: 1203
Stirling-PDF-AppImage: 1192
Clementine-AppImage: 1161
Zenity-GTK3-AppImage: 1152
Collision-AppImage: 1122
Gapless-AppImage: 1088
Identity-AppImage: 1083
htop-AppImage: 1069
SpeedCrunch-AppImage: 1063
Secrets-AppImage: 1060
DOSBox-X-AppImage: 1023
Eyedropper-AppImage: 1018
kdenlive-AppImage-Enhanced: 1003
Mousai-AppImage: 983
Clapper-AppImage: 977
Filelight-AppImage: 964
FreeTube-Appimage: 934
UnleashedRecomp-AppImage: 930
ladybird-appimage: 894
Impression-AppImage: 891
Webcamoid-AppImage: 877
virt-manager-AppImage: 869
Gnome-Text-Editor-AppImage: 864
pavucontrol-qt-AppImage: 857
RMG-AppImage-Enhanced: 849
NSZ-AppImage: 848
wine-AppImage: 842
polybar-AppImage: 836
sView-AppImage: 832
gnome-pomodoro-appimage: 799
Aerofoil-AppImage: 792
system-monitoring-center-AppImage: 781
FFmpeg-AppImage: 766
melonDS-AppImage-Enhanced: 764
uad-ng-AppImage: 752
kaffeine-AppImage: 742
Cartridges-AppImage: 738
LinuxToys-AppImage: 729
servo-AppImage: 726
86box-AppImage-Enhanced: 726
Tutanota-Desktop-AppImage-Enhanced: 718
Gnome-System-Monitor-AppImage: 713
Nestopia-AppImage: 700
phoenix-x-server-AppImage: 697
playerctl-AppImage: 683
Warp-AppImage: 677
Kronos-AppImage: 669
TouchHLE-AppImage: 662
Ghostship-AppImage-Enhanced: 662
Tagger-AppImage: 647
ePSXe-AppImage: 646
cursor-cli-AppImage: 633
Kid3-AppImage: 617
GoldenDict-ng-AppImage: 606
Qimgv-AppImage: 598
Gradia-AppImage: 594
localsend-AppImage: 588
Ymir-AppImage: 583
Audacity-AppImage-Enhanced: 574
Blender-AppImage: 569
Snes9x-AppImage-Enhanced: 564
foot-AppImage: 551
12to11-AppImage: 549
Tux-Football-AppImage: 534
Elastic-AppImage: 524
QEMU-AppImage: 520
FeatherPad-AppImage: 519
Akhenaten-AppImage: 510
Supermodel-AppImage: 499
Fretboard-AppImage: 487
Kega-Fusion-AppImage: 471
BibleTime-AppImage: 465
BanjoRecomp-AppImage: 465
Tuxpuck-AppImage: 462
WhatsDesk-AppImage: 449
Amarok-AppImage: 432
vcmi-AppImage: 428
okteta-AppImage: 428
Graphs-AppImage: 426
sound-space-plus-AppImage: 425
isle-portable-AppImage-Enhanced: 424
ScummVM-AppImage: 422
Augustus-AppImage-Enhanced: 405
Nomacs-AppImage: 404
Reco-AppImage: 401
Keypunch-AppImage: 399
ClassiCube-AppImage: 398
VeraCrypt-AppImage: 397
EDuke32-AppImage: 397
UEFITool-AppImage: 391
Godot-AppImage: 390
Xash3D-FWGS-AppImage-Enhanced: 389
Sonic-3-AIR-AppImage: 389
Drum-Machine-AppImage: 388
Tauon-AppImage: 384
Amiberry-AppImage: 379
mGBA-AppImage-Enhanced: 377
ZSNES-AppImage: 377
OpenClaw-AppImage: 364
Dr-Robotniks-Ring-Racers-AppImage: 362
anki-AppImage: 361
Riseup-VPN-AppImage: 356
ClownMDEmu-AppImage: 355
SDLPoP-AppImage: 353
Element-Desktop-AppImage: 352
Zelda64Recomp-AppImage: 350
LMMS-AppImage: 348
soh-AppImage-Enhanced: 342
OpenLara-AppImage: 341
SuperTuxKart-AppImage-Enhanced: 339
Sonic-Mania-Decompilation-AppImage: 339
CollaboraOffice-AppImage: 339
Cannonball-AppImage: 339
ROLLER-AppImage: 332
ExtremeTuxRacer-AppImage: 326
ECWolf-AppImage: 326
Signal-AppImage-Enhanced: 325
OpenJazz-AppImage: 324
RustDesk-AppImage-Enhanced: 323
Abaddon-AppImage: 322
BasiliskII-AppImage-Enhanced: 320
RSDKv3-AppImage: 313
Mini-vMac-AppImage: 313
Gram-AppImage-Enhanced: 312
OpenTyrian2000-AppImage: 309
dhewm3-AppImage: 303
Mixxx-AppImage: 303
SRB2-AppImage: 301
Rewaita-AppImage: 299
DarkPlaces-AppImage: 299
CDogs-SDL-AppImage: 295
NBlood-AppImage: 294
qarma-AppImage: 286
Stella-AppImage: 283
Cursor-AppImage-enhanced: 283
KiCad-AppImage: 282
SpaghettiKart-AppImage-Enhanced: 279
Gwenview-AppImage: 277
Flycast-AppImage-Enhanced: 277
CorsixTH-AppImage: 276
Exult-AppImage: 275
wipEout-Rewrite-AppImage: 274
ZapZap-AppImage-Enhanced: 274
PCExhumed-AppImage: 274
RigelEngine-AppImage: 270
Rednukem-AppImage: 270
LibreCAD-AppImage: 270
fooyin-AppImage: 267
RSDKv4-AppImage: 267
CroMagRally-AppImage: 267
Bulky-AppImage: 260
Nugget-Doom-AppImage-Enhanced: 254
PyGlossary-AppImage: 251
Defold-AppImage: 249
xoreos-AppImage: 247
OpenTTD-AppImage: 247
Sanicball-AppImage: 244
DevilutionX-AppImage-Enhanced: 242
Awakened-POE-Trade-AppImage-Enhanced: 242
Taradino-AppImage: 237
Starfox64Recomp-AppImage: 236
MarioKart64Recomp-AppImage: 236
Pixelpulse2-AppImage: 234
DOOM64EXUltra-AppImage: 234
NXEngine-evo-AppImage-Enhanced: 228
SongRec-AppImage: 226
dethrace-AppImage: 225
xeyes-AppImage: 224
Cuberite-AppImage: 223
Helium-Browser-AppImage-Enhanced: 218
DuckStation-GPL-AppImage-Enhanced: 217
Play-AppImage-Enhanced: 216
MESA-AppImage: 216
SuperTux-AppImage-Enhanced: 213
Taisei-Project-AppImage: 211
Yamagi-Quake-II-AppImage: 209
Haruna-AppImage: 209
Perfect-Dark-AppImage: 208
PDF-Arranger-AppImage: 207
PokeMMO-AppImage: 206
NFSIISE-AppImage: 201
DNZHRecomp-AppImage: 201
Commander-Genius-AppImage: 200
dRally-AppImage: 199
OpenRCT2-AppImage-Enhanced: 199
Ristretto-AppImage: 198
ImageMagick-AppImage: 196
Qmmp-AppImage: 195
D1X-Rebirth-AppImage: 190
Xiphos-AppImage: 189
Zen-Browser-AppImage-Enhanced: 188
Readest-AppImage-Enhanced: 185
Hatari-AppImage: 185
Neverball-AppImage: 184
QuantumLauncher-AppImage-Enhanced: 183
Fabother-World-AppImage: 182
xournalpp-AppImage-Enhanced: 181
Foobillardpp-AppImage: 180
REDRIVER2-AppImage: 179
CLK-AppImage: 177
Daggerfall-Unity-AppImage: 176
D2X-Rebirth-AppImage: 176
Phantom-Satellite-AppImage: 174
openMSX-AppImage: 173
Trelby-AppImage: 173
GNU-FreeDink-AppImage: 173
Gearboy-AppImage: 172
QTerminal-AppImage: 162
CatacombGL-AppImage: 161
Iris-AppImage-Enhanced: 160
ETLegacy-AppImage: 157
QElectroTech-AppImage: 156
Gearsystem-AppImage: 155
gThumb-AppImage: 154
PCSX-Redux-AppImage-Enhanced: 154
OpenSWE1R-AppImage: 153
Telegram-AppImage: 150
Gopher64-AppImage: 150
vokoscreenNG-AppImage: 148
spacecadetpinball-AppImage: 146
Geargrafx-AppImage: 146
QMPlay2-AppImage-Enhanced: 144
WebCord-AppImage-Enhanced: 142
Supermariowar-AppImage: 140
HP-15C-Simulator-AppImage: 138
RVGL-AppImage: 135
Sayonara-Player-AppImage-Enhanced: 134
CopyQ-AppImage: 134
WhatSie-AppImage: 133
Odamex-AppImage: 132
dunst-AppImage: 129
Audacious-AppImage: 129
Gearlynx-AppImage: 127
innoextract-AppImage: 124
PrismLauncher-AppImage-Enhanced: 124
lba2-classic-community-AppImage: 119
xemu-AppImage-Enhanced: 118
ITGmania-AppImage: 118
Xsnow-AppImage: 117
Zod-Engine-AppImage: 116
ManiaDrive-AppImage: 116
Quickshell-AppImage: 115
Galculator-AppImage: 115
QtCreator-AppImage: 110
Ptyxis-AppImage: 110
POSTAL-AppImage: 108
PCSX2-AppImage-Enhanced: 108
KeePassXC-AppImage-Enhanced: 105
Gearcoleco-AppImage: 104
yt-dlp-AppImage: 103
Simitone-AppImage: 101
Rigs-of-Rods-AppImage: 100
PDF-Tricks-AppImage: 98
Webamp-Desktop-AppImage-Enhanced: 97
Prey2006-AppImage: 97
OptiImage-AppImage: 96
Satty-AppImage: 95
OpenLoco-AppImage: 95
Neko-Project-II-Kai-AppImage: 95
GCstar-AppImage: 95
Shotwell-AppImage: 92
GCAP2026-AppImage: 85
Crispy-Doom-AppImage: 80
IRPF2025-AppImage: 79
ioquake3-AppImage: 78
Plus42-AppImage: 78
GCAP2025-AppImage: 78
Luanti-AppImage: 77
Raptor-AppImage: 76
RocksnDiamonds-AppImage: 75
Protontricks-AppImage: 74
IRPF2026-AppImage: 74
Piglit-AppImage: 71
Simutrans-AppImage: 69
Media-Downloader-AppImage: 68
SRB2Kart-AppImage: 67
ITR2025-AppImage: 64
AAAAXY-AppImage-Enhanced: 64
Tokodon-AppImage: 63
Ruffle-AppImage: 59
Knights-AppImage: 52
Obsidian-AppImage-Enhanced: 50
KPatience-AppImage: 48
OrcaSlicer-AppImage-Enhanced: 43
LightZone-AppImage: 43
Dwarf-Fortress-AppImage: 37
tachoparser-AppImage: 31
Bitwarden-AppImage-Enhanced: 28
contour-AppImage: 24
Parabolic-AppImage: 21
OpenXRay-AppImage: 21
Cubyz-AppImage: 20
Planify-AppImage: 19
GitHub-Desktop-AppImage-Enhanced: 19
DOSBox-Pure-Unleashed-AppImage: 15
OpenBoardView-AppImage: 14
gamescope-AppImage: 13
gPodder-AppImage: 13
Asphyxia-CORE-AppImage: 13
rquickshare-AppImage-Enhanced: 12
BigPEmu-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 11
OpenRA-AppImage-Enhanced: 10
OpenGothic-AppImage: 10
DREAMM-AppImage: 10
Slack-AppImage: 7
KolourPaint-AppImage: 6
BMHeroRecomp-AppImage-Enhanced: 6
SimpleX-Chat-AppImage-Enhanced: 5
BM64Recomp-AppImage-Enhanced: 5
VICE-AppImage: 4
SkyEmu-AppImage: 3
MegaMan64Recomp-AppImage: 3
SACDExtractGUI-AppImage: 2
