Citron-AppImage: 201034
ghostty-appimage: 67194
Dolphin-emu-AppImage: 35395
AppImageUpdate-Enhanced-Edition: 15442
mpv-AppImage: 9190
ares-emu-appimage: 7698
Oversteer-AppImage: 7531
Sudachi-AppImage: 5996
Pinta-AppImage: 5596
Cromite-AppImage: 5550
gpu-screen-recorder-AppImage: 4968
Azahar-AppImage-Enhanced: 4655
alacritty-AppImage: 4614
xenia-canary-AppImage: 4427
Torzu-AppImage: 4318
OBS-Studio-AppImage: 4126
android-tools-AppImage: 3882
GIMP-and-PhotoGIMP-AppImage: 3812
DeaDBeeF-AppImage: 3007
DeSmuME-AppImage: 2898
MAME-AppImage: 2809
strawberry-AppImage: 2774
Lutris-AppImage: 2755
Gear-Lever-AppImage: 2516
scrcpy-AppImage: 2474
kdeconnect-AppImage: 2393
Discord-AppImage: 2382
Cemu-AppImage-Enhanced: 2334
Authenticator-AppImage: 2274
Varia-AppImage: 2232
android_translation_layer-AppImage: 2173
Gnome-Calculator-AppImage: 2020
rofi-AppImage: 1991
Viber-AppImage-Enhanced: 1818
puddletag-AppImage: 1665
Rnote-AppImage: 1595
mednafen-appimage: 1451
EasyTAG-AppImage: 1433
Extension-Manager-AppImage: 1374
Audio-Sharing-AppImage: 1360
transmission-qt-AppImage: 1344
PPSSPP-AppImage: 1316
Libation-AppImage: 1290
Video-Trimmer-AppImage: 1282
opencode-AppImage-Enhanced: 1270
Stirling-PDF-AppImage: 1230
NewsFlash-AppImage: 1226
Clementine-AppImage: 1182
Zenity-GTK3-AppImage: 1158
Collision-AppImage: 1137
Gapless-AppImage: 1129
Identity-AppImage: 1102
htop-AppImage: 1089
Secrets-AppImage: 1084
SpeedCrunch-AppImage: 1076
kdenlive-AppImage-Enhanced: 1057
DOSBox-X-AppImage: 1057
Eyedropper-AppImage: 1039
Mousai-AppImage: 996
Clapper-AppImage: 994
Filelight-AppImage: 980
FreeTube-Appimage: 960
ladybird-appimage: 957
UnleashedRecomp-AppImage: 936
Impression-AppImage: 914
Webcamoid-AppImage: 896
virt-manager-AppImage: 881
Gnome-Text-Editor-AppImage: 868
pavucontrol-qt-AppImage: 862
wine-AppImage: 859
RMG-AppImage-Enhanced: 856
NSZ-AppImage: 852
sView-AppImage: 843
polybar-AppImage: 841
Aerofoil-AppImage: 810
gnome-pomodoro-appimage: 806
system-monitoring-center-AppImage: 797
FFmpeg-AppImage: 793
melonDS-AppImage-Enhanced: 788
uad-ng-AppImage: 761
kaffeine-AppImage: 760
86box-AppImage-Enhanced: 752
Cartridges-AppImage: 747
servo-AppImage: 745
Tutanota-Desktop-AppImage-Enhanced: 741
LinuxToys-AppImage: 737
Gnome-System-Monitor-AppImage: 730
Nestopia-AppImage: 710
phoenix-x-server-AppImage: 702
playerctl-AppImage: 685
Warp-AppImage: 681
Ghostship-AppImage-Enhanced: 678
Kronos-AppImage: 676
Tagger-AppImage: 672
TouchHLE-AppImage: 668
ePSXe-AppImage: 653
cursor-cli-AppImage: 645
Kid3-AppImage: 641
Qimgv-AppImage: 624
GoldenDict-ng-AppImage: 624
Gradia-AppImage: 614
Audacity-AppImage-Enhanced: 609
localsend-AppImage: 605
Ymir-AppImage: 597
Snes9x-AppImage-Enhanced: 582
Blender-AppImage: 577
foot-AppImage: 574
QEMU-AppImage: 569
12to11-AppImage: 565
Tux-Football-AppImage: 540
FeatherPad-AppImage: 538
Elastic-AppImage: 529
Supermodel-AppImage: 526
Akhenaten-AppImage: 526
Fretboard-AppImage: 495
Kega-Fusion-AppImage: 486
WhatsDesk-AppImage: 475
BibleTime-AppImage: 475
BanjoRecomp-AppImage: 473
Tuxpuck-AppImage: 468
Amarok-AppImage: 450
isle-portable-AppImage-Enhanced: 432
vcmi-AppImage: 431
okteta-AppImage: 431
Graphs-AppImage: 430
ScummVM-AppImage: 429
sound-space-plus-AppImage: 428
Nomacs-AppImage: 420
Keypunch-AppImage: 417
Reco-AppImage: 409
Tauon-AppImage: 406
ClassiCube-AppImage: 406
Augustus-AppImage-Enhanced: 406
EDuke32-AppImage: 404
Godot-AppImage: 403
Amiberry-AppImage: 401
VeraCrypt-AppImage: 400
Sonic-3-AIR-AppImage: 398
Drum-Machine-AppImage: 397
ZSNES-AppImage: 396
Xash3D-FWGS-AppImage-Enhanced: 396
UEFITool-AppImage: 395
mGBA-AppImage-Enhanced: 380
OpenClaw-AppImage: 374
Riseup-VPN-AppImage: 372
Dr-Robotniks-Ring-Racers-AppImage: 371
anki-AppImage: 370
SDLPoP-AppImage: 361
ClownMDEmu-AppImage: 360
Zelda64Recomp-AppImage: 359
Element-Desktop-AppImage: 358
LMMS-AppImage: 356
Cannonball-AppImage: 355
SuperTuxKart-AppImage-Enhanced: 351
CollaboraOffice-AppImage: 351
soh-AppImage-Enhanced: 346
OpenLara-AppImage: 344
Sonic-Mania-Decompilation-AppImage: 342
Abaddon-AppImage: 342
ROLLER-AppImage: 336
RustDesk-AppImage-Enhanced: 335
ExtremeTuxRacer-AppImage: 334
ECWolf-AppImage: 331
Signal-AppImage-Enhanced: 328
OpenJazz-AppImage: 327
BasiliskII-AppImage-Enhanced: 324
Gram-AppImage-Enhanced: 322
RSDKv3-AppImage: 318
Mixxx-AppImage: 317
Mini-vMac-AppImage: 315
OpenTyrian2000-AppImage: 314
SRB2-AppImage: 312
dhewm3-AppImage: 307
DarkPlaces-AppImage: 307
NBlood-AppImage: 304
Rewaita-AppImage: 301
CDogs-SDL-AppImage: 299
ZapZap-AppImage-Enhanced: 296
Gwenview-AppImage: 292
fooyin-AppImage: 291
KiCad-AppImage: 290
qarma-AppImage: 288
Cursor-AppImage-enhanced: 288
Stella-AppImage: 287
SpaghettiKart-AppImage-Enhanced: 285
Flycast-AppImage-Enhanced: 285
CorsixTH-AppImage: 284
Exult-AppImage: 282
wipEout-Rewrite-AppImage: 280
PCExhumed-AppImage: 278
CroMagRally-AppImage: 278
Rednukem-AppImage: 274
LibreCAD-AppImage: 274
RigelEngine-AppImage: 273
Bulky-AppImage: 271
RSDKv4-AppImage: 270
Nugget-Doom-AppImage-Enhanced: 257
OpenTTD-AppImage: 256
PyGlossary-AppImage: 253
Defold-AppImage: 253
Awakened-POE-Trade-AppImage-Enhanced: 251
xoreos-AppImage: 249
Sanicball-AppImage: 248
DevilutionX-AppImage-Enhanced: 248
MarioKart64Recomp-AppImage: 247
DOOM64EXUltra-AppImage: 247
Starfox64Recomp-AppImage: 243
SongRec-AppImage: 240
Taradino-AppImage: 239
Pixelpulse2-AppImage: 234
NXEngine-evo-AppImage-Enhanced: 231
dethrace-AppImage: 230
DuckStation-GPL-AppImage-Enhanced: 229
xeyes-AppImage: 228
Helium-Browser-AppImage-Enhanced: 227
Cuberite-AppImage: 227
SuperTux-AppImage-Enhanced: 224
Haruna-AppImage: 221
PDF-Arranger-AppImage: 220
Play-AppImage-Enhanced: 219
MESA-AppImage: 219
Perfect-Dark-AppImage: 217
PokeMMO-AppImage: 215
Taisei-Project-AppImage: 214
Yamagi-Quake-II-AppImage: 210
OpenRCT2-AppImage-Enhanced: 207
Ristretto-AppImage: 205
DNZHRecomp-AppImage: 205
Commander-Genius-AppImage: 205
dRally-AppImage: 203
Qmmp-AppImage: 203
NFSIISE-AppImage: 203
Zen-Browser-AppImage-Enhanced: 199
ImageMagick-AppImage: 199
Xiphos-AppImage: 195
D1X-Rebirth-AppImage: 194
Foobillardpp-AppImage: 193
Readest-AppImage-Enhanced: 191
Hatari-AppImage: 190
QuantumLauncher-AppImage-Enhanced: 188
Neverball-AppImage: 186
Fabother-World-AppImage: 186
xournalpp-AppImage-Enhanced: 185
Gearboy-AppImage: 185
Daggerfall-Unity-AppImage: 183
REDRIVER2-AppImage: 181
CLK-AppImage: 181
D2X-Rebirth-AppImage: 180
GNU-FreeDink-AppImage: 179
openMSX-AppImage: 176
Phantom-Satellite-AppImage: 176
Trelby-AppImage: 175
Gearsystem-AppImage: 168
ETLegacy-AppImage: 168
gThumb-AppImage: 166
Iris-AppImage-Enhanced: 166
QTerminal-AppImage: 164
CatacombGL-AppImage: 162
PCSX-Redux-AppImage-Enhanced: 158
vokoscreenNG-AppImage: 157
Telegram-AppImage: 157
QElectroTech-AppImage: 157
Geargrafx-AppImage: 157
OpenSWE1R-AppImage: 155
Gopher64-AppImage: 153
Audacious-AppImage: 152
spacecadetpinball-AppImage: 151
QMPlay2-AppImage-Enhanced: 150
CopyQ-AppImage: 148
Supermariowar-AppImage: 146
HP-15C-Simulator-AppImage: 145
WebCord-AppImage-Enhanced: 144
RVGL-AppImage: 140
Sayonara-Player-AppImage-Enhanced: 137
Odamex-AppImage: 136
WhatSie-AppImage: 135
Gearlynx-AppImage: 131
dunst-AppImage: 130
innoextract-AppImage: 129
PrismLauncher-AppImage-Enhanced: 127
Galculator-AppImage: 125
lba2-classic-community-AppImage: 123
xemu-AppImage-Enhanced: 122
ITGmania-AppImage: 122
ManiaDrive-AppImage: 121
Xsnow-AppImage: 119
Zod-Engine-AppImage: 118
Quickshell-AppImage: 116
PCSX2-AppImage-Enhanced: 116
yt-dlp-AppImage: 115
QtCreator-AppImage: 115
Ptyxis-AppImage: 113
POSTAL-AppImage: 111
Gearcoleco-AppImage: 109
KeePassXC-AppImage-Enhanced: 108
Rigs-of-Rods-AppImage: 107
Simitone-AppImage: 103
PDF-Tricks-AppImage: 103
Neko-Project-II-Kai-AppImage: 103
GCstar-AppImage: 102
Webamp-Desktop-AppImage-Enhanced: 101
OptiImage-AppImage: 101
Satty-AppImage: 100
Prey2006-AppImage: 100
Shotwell-AppImage: 98
OpenLoco-AppImage: 93
GCAP2026-AppImage: 89
Crispy-Doom-AppImage: 87
ioquake3-AppImage: 85
IRPF2025-AppImage: 83
GCAP2025-AppImage: 82
Plus42-AppImage: 80
Luanti-AppImage: 80
Raptor-AppImage: 79
Protontricks-AppImage: 78
IRPF2026-AppImage: 78
RocksnDiamonds-AppImage: 77
Piglit-AppImage: 73
Simutrans-AppImage: 71
Media-Downloader-AppImage: 71
SRB2Kart-AppImage: 69
ITR2025-AppImage: 68
Tokodon-AppImage: 65
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 61
OrcaSlicer-AppImage-Enhanced: 56
Obsidian-AppImage-Enhanced: 54
Knights-AppImage: 52
KPatience-AppImage: 52
LightZone-AppImage: 44
Dwarf-Fortress-AppImage: 39
tachoparser-AppImage: 32
Parabolic-AppImage: 32
Bitwarden-AppImage-Enhanced: 28
contour-AppImage: 25
Planify-AppImage: 25
gamescope-AppImage: 22
OpenXRay-AppImage: 21
DOSBox-Pure-Unleashed-AppImage: 21
Cubyz-AppImage: 20
GitHub-Desktop-AppImage-Enhanced: 19
gPodder-AppImage: 17
BigPEmu-AppImage: 15
Asphyxia-CORE-AppImage: 14
OpenRA-AppImage-Enhanced: 13
OpenBoardView-AppImage: 13
KolourPaint-AppImage: 13
rquickshare-AppImage-Enhanced: 12
Slack-AppImage: 11
OpenGothic-AppImage: 11
Dwarf-Fortress-Legacy-AppImage: 11
DREAMM-AppImage: 10
VICE-AppImage: 7
BM64Recomp-AppImage-Enhanced: 7
SimpleX-Chat-AppImage-Enhanced: 6
MegaMan64Recomp-AppImage: 6
BMHeroRecomp-AppImage-Enhanced: 6
SkyEmu-AppImage: 4
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
