Citron-AppImage: 201034
ghostty-appimage: 64351
Dolphin-emu-AppImage: 33629
AppImageUpdate-Enhanced-Edition: 14684
mpv-AppImage: 8895
ares-emu-appimage: 7340
Oversteer-AppImage: 6997
Sudachi-AppImage: 5996
Cromite-AppImage: 5417
Pinta-AppImage: 5141
gpu-screen-recorder-AppImage: 4756
Azahar-AppImage-Enhanced: 4412
alacritty-AppImage: 4380
Torzu-AppImage: 4232
xenia-canary-AppImage: 4145
OBS-Studio-AppImage: 3744
android-tools-AppImage: 3682
GIMP-and-PhotoGIMP-AppImage: 3642
DeSmuME-AppImage: 2822
DeaDBeeF-AppImage: 2770
strawberry-AppImage: 2642
MAME-AppImage: 2612
Lutris-AppImage: 2574
Gear-Lever-AppImage: 2368
scrcpy-AppImage: 2286
kdeconnect-AppImage: 2261
Cemu-AppImage-Enhanced: 2126
Discord-AppImage: 2117
Authenticator-AppImage: 2072
Varia-AppImage: 2055
android_translation_layer-AppImage: 2010
Gnome-Calculator-AppImage: 1924
rofi-AppImage: 1885
Viber-AppImage-Enhanced: 1623
puddletag-AppImage: 1579
Rnote-AppImage: 1524
mednafen-appimage: 1385
EasyTAG-AppImage: 1372
PPSSPP-AppImage: 1304
Extension-Manager-AppImage: 1286
Audio-Sharing-AppImage: 1279
transmission-qt-AppImage: 1273
opencode-AppImage-Enhanced: 1169
Video-Trimmer-AppImage: 1157
Libation-AppImage: 1156
NewsFlash-AppImage: 1132
Zenity-GTK3-AppImage: 1109
Stirling-PDF-AppImage: 1108
Clementine-AppImage: 1106
Collision-AppImage: 1076
htop-AppImage: 1031
Identity-AppImage: 1020
Gapless-AppImage: 1014
SpeedCrunch-AppImage: 1011
Secrets-AppImage: 993
Eyedropper-AppImage: 937
Clapper-AppImage: 929
kdenlive-AppImage-Enhanced: 926
Mousai-AppImage: 923
UnleashedRecomp-AppImage: 900
DOSBox-X-AppImage: 895
Filelight-AppImage: 872
FreeTube-Appimage: 849
Impression-AppImage: 845
virt-manager-AppImage: 835
Gnome-Text-Editor-AppImage: 835
pavucontrol-qt-AppImage: 826
NSZ-AppImage: 823
Webcamoid-AppImage: 821
polybar-AppImage: 817
RMG-AppImage-Enhanced: 816
sView-AppImage: 800
gnome-pomodoro-appimage: 775
wine-AppImage: 759
ladybird-appimage: 758
Aerofoil-AppImage: 734
system-monitoring-center-AppImage: 717
melonDS-AppImage-Enhanced: 717
kaffeine-AppImage: 707
uad-ng-AppImage: 700
servo-AppImage: 698
FFmpeg-AppImage: 688
phoenix-x-server-AppImage: 681
playerctl-AppImage: 674
Cartridges-AppImage: 670
LinuxToys-AppImage: 651
Kronos-AppImage: 644
Warp-AppImage: 642
Tutanota-Desktop-AppImage-Enhanced: 635
Gnome-System-Monitor-AppImage: 630
86box-AppImage-Enhanced: 619
TouchHLE-AppImage: 614
Nestopia-AppImage: 611
ePSXe-AppImage: 608
Ghostship-AppImage-Enhanced: 591
cursor-cli-AppImage: 585
Tagger-AppImage: 585
Qimgv-AppImage: 542
Gradia-AppImage: 542
Kid3-AppImage: 540
GoldenDict-ng-AppImage: 537
localsend-AppImage: 533
Blender-AppImage: 532
Elastic-AppImage: 508
Ymir-AppImage: 506
foot-AppImage: 501
Tux-Football-AppImage: 490
Snes9x-AppImage-Enhanced: 483
12to11-AppImage: 477
FeatherPad-AppImage: 476
Audacity-AppImage-Enhanced: 474
QEMU-AppImage: 469
Fretboard-AppImage: 468
Akhenaten-AppImage: 455
BibleTime-AppImage: 438
BanjoRecomp-AppImage: 430
Tuxpuck-AppImage: 420
vcmi-AppImage: 413
sound-space-plus-AppImage: 410
okteta-AppImage: 407
Supermodel-AppImage: 404
Graphs-AppImage: 403
isle-portable-AppImage-Enhanced: 397
Augustus-AppImage-Enhanced: 390
ScummVM-AppImage: 386
Kega-Fusion-AppImage: 385
WhatsDesk-AppImage: 376
ClassiCube-AppImage: 369
Nomacs-AppImage: 368
Reco-AppImage: 365
VeraCrypt-AppImage: 362
EDuke32-AppImage: 361
Drum-Machine-AppImage: 361
Keypunch-AppImage: 357
Godot-AppImage: 356
Sonic-3-AIR-AppImage: 355
Amarok-AppImage: 355
UEFITool-AppImage: 344
Xash3D-FWGS-AppImage-Enhanced: 342
OpenClaw-AppImage: 341
Dr-Robotniks-Ring-Racers-AppImage: 340
ClownMDEmu-AppImage: 337
anki-AppImage: 330
LMMS-AppImage: 329
Element-Desktop-AppImage: 325
mGBA-AppImage-Enhanced: 324
Riseup-VPN-AppImage: 324
Cannonball-AppImage: 323
Tauon-AppImage: 319
SDLPoP-AppImage: 317
OpenLara-AppImage: 315
Sonic-Mania-Decompilation-AppImage: 314
ROLLER-AppImage: 313
ExtremeTuxRacer-AppImage: 313
soh-AppImage-Enhanced: 308
Signal-AppImage-Enhanced: 308
ECWolf-AppImage: 307
OpenJazz-AppImage: 306
BasiliskII-AppImage-Enhanced: 305
SuperTuxKart-AppImage-Enhanced: 303
Amiberry-AppImage: 301
Zelda64Recomp-AppImage: 300
CollaboraOffice-AppImage: 297
RSDKv3-AppImage: 296
RustDesk-AppImage-Enhanced: 293
OpenTyrian2000-AppImage: 291
ZSNES-AppImage: 290
Mini-vMac-AppImage: 289
Rewaita-AppImage: 285
dhewm3-AppImage: 284
CDogs-SDL-AppImage: 277
DarkPlaces-AppImage: 273
Cursor-AppImage-enhanced: 273
SRB2-AppImage: 271
qarma-AppImage: 268
Stella-AppImage: 265
KiCad-AppImage: 263
CorsixTH-AppImage: 262
LibreCAD-AppImage: 258
Abaddon-AppImage: 258
wipEout-Rewrite-AppImage: 256
RigelEngine-AppImage: 256
Mixxx-AppImage: 256
Flycast-AppImage-Enhanced: 256
Exult-AppImage: 255
SpaghettiKart-AppImage-Enhanced: 254
RSDKv4-AppImage: 254
PCExhumed-AppImage: 254
NBlood-AppImage: 249
Rednukem-AppImage: 246
Gwenview-AppImage: 244
PyGlossary-AppImage: 239
Defold-AppImage: 237
xoreos-AppImage: 234
ZapZap-AppImage-Enhanced: 234
Nugget-Doom-AppImage-Enhanced: 233
Pixelpulse2-AppImage: 230
Gram-AppImage-Enhanced: 230
Sanicball-AppImage: 227
DevilutionX-AppImage-Enhanced: 227
OpenTTD-AppImage: 225
fooyin-AppImage: 223
Taradino-AppImage: 222
Awakened-POE-Trade-AppImage-Enhanced: 222
NXEngine-evo-AppImage-Enhanced: 215
MarioKart64Recomp-AppImage: 211
Cuberite-AppImage: 211
dethrace-AppImage: 210
MESA-AppImage: 208
DOOM64EXUltra-AppImage: 205
CroMagRally-AppImage: 205
Starfox64Recomp-AppImage: 204
Taisei-Project-AppImage: 198
Play-AppImage-Enhanced: 194
Yamagi-Quake-II-AppImage: 191
Commander-Genius-AppImage: 188
xeyes-AppImage: 186
NFSIISE-AppImage: 183
Helium-Browser-AppImage-Enhanced: 183
PokeMMO-AppImage: 182
Perfect-Dark-AppImage: 180
ImageMagick-AppImage: 180
DNZHRecomp-AppImage: 179
dRally-AppImage: 178
SuperTux-AppImage-Enhanced: 178
DuckStation-GPL-AppImage-Enhanced: 177
OpenRCT2-AppImage-Enhanced: 176
Ristretto-AppImage: 175
SongRec-AppImage: 173
Hatari-AppImage: 170
Fabother-World-AppImage: 170
PDF-Arranger-AppImage: 169
D1X-Rebirth-AppImage: 169
Xiphos-AppImage: 168
Neverball-AppImage: 167
Zen-Browser-AppImage-Enhanced: 165
Readest-AppImage-Enhanced: 165
Bulky-AppImage: 165
REDRIVER2-AppImage: 164
Qmmp-AppImage: 164
QuantumLauncher-AppImage-Enhanced: 161
D2X-Rebirth-AppImage: 160
xournalpp-AppImage-Enhanced: 159
openMSX-AppImage: 159
GNU-FreeDink-AppImage: 158
Foobillardpp-AppImage: 158
Daggerfall-Unity-AppImage: 158
Haruna-AppImage: 157
CLK-AppImage: 153
QTerminal-AppImage: 150
Trelby-AppImage: 149
QElectroTech-AppImage: 147
Gearboy-AppImage: 146
CatacombGL-AppImage: 143
Phantom-Satellite-AppImage: 141
spacecadetpinball-AppImage: 138
Iris-AppImage-Enhanced: 138
OpenSWE1R-AppImage: 137
ETLegacy-AppImage: 137
Telegram-AppImage: 136
PCSX-Redux-AppImage-Enhanced: 133
WebCord-AppImage-Enhanced: 128
Gopher64-AppImage: 127
dunst-AppImage: 124
HP-15C-Simulator-AppImage: 120
Gearsystem-AppImage: 120
Geargrafx-AppImage: 116
CopyQ-AppImage: 116
vokoscreenNG-AppImage: 114
Odamex-AppImage: 114
Gearlynx-AppImage: 114
Sayonara-Player-AppImage-Enhanced: 113
Supermariowar-AppImage: 112
gThumb-AppImage: 110
RVGL-AppImage: 109
QMPlay2-AppImage-Enhanced: 109
lba2-classic-community-AppImage: 106
WhatSie-AppImage: 105
ITGmania-AppImage: 105
Xsnow-AppImage: 104
Quickshell-AppImage: 104
ManiaDrive-AppImage: 104
innoextract-AppImage: 102
PrismLauncher-AppImage-Enhanced: 101
Galculator-AppImage: 97
QtCreator-AppImage: 96
Zod-Engine-AppImage: 95
POSTAL-AppImage: 94
Audacious-AppImage: 94
Ptyxis-AppImage: 93
Gearcoleco-AppImage: 86
KeePassXC-AppImage-Enhanced: 85
GCstar-AppImage: 85
Webamp-Desktop-AppImage-Enhanced: 83
xemu-AppImage-Enhanced: 82
Prey2006-AppImage: 82
PCSX2-AppImage-Enhanced: 82
Simitone-AppImage: 81
OptiImage-AppImage: 80
PDF-Tricks-AppImage: 79
Satty-AppImage: 77
Shotwell-AppImage: 76
Neko-Project-II-Kai-AppImage: 76
GCAP2026-AppImage: 75
yt-dlp-AppImage: 73
Rigs-of-Rods-AppImage: 73
OpenLoco-AppImage: 70
Protontricks-AppImage: 69
GCAP2025-AppImage: 68
IRPF2025-AppImage: 67
Crispy-Doom-AppImage: 66
Plus42-AppImage: 64
ioquake3-AppImage: 63
Raptor-AppImage: 62
IRPF2026-AppImage: 62
RocksnDiamonds-AppImage: 59
Piglit-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
Luanti-AppImage: 56
Media-Downloader-AppImage: 54
Simutrans-AppImage: 53
SRB2Kart-AppImage: 53
ITR2025-AppImage: 52
Tokodon-AppImage: 51
Ruffle-AppImage: 51
Knights-AppImage: 50
LightZone-AppImage: 41
KPatience-AppImage: 41
Obsidian-AppImage-Enhanced: 37
OrcaSlicer-AppImage-Enhanced: 36
Dwarf-Fortress-AppImage: 35
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 25
Cubyz-AppImage: 19
contour-AppImage: 18
Planify-AppImage: 18
Parabolic-AppImage: 16
OpenXRay-AppImage: 13
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 11
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 7
OpenRA-AppImage-Enhanced: 6
Slack-AppImage: 5
SimpleX-Chat-AppImage-Enhanced: 4
