Citron-AppImage: 201034
ghostty-appimage: 68480
Dolphin-emu-AppImage: 36701
AppImageUpdate-Enhanced-Edition: 16024
mpv-AppImage: 9316
ares-emu-appimage: 7936
Oversteer-AppImage: 7893
Sudachi-AppImage: 5996
Pinta-AppImage: 5868
Cromite-AppImage: 5622
gpu-screen-recorder-AppImage: 5127
Azahar-AppImage-Enhanced: 4821
alacritty-AppImage: 4800
xenia-canary-AppImage: 4714
OBS-Studio-AppImage: 4424
Torzu-AppImage: 4373
android-tools-AppImage: 4024
GIMP-and-PhotoGIMP-AppImage: 3937
DeaDBeeF-AppImage: 3145
DeSmuME-AppImage: 2968
MAME-AppImage: 2958
strawberry-AppImage: 2871
Lutris-AppImage: 2860
Gear-Lever-AppImage: 2661
scrcpy-AppImage: 2622
Discord-AppImage: 2612
Cemu-AppImage-Enhanced: 2495
kdeconnect-AppImage: 2479
Authenticator-AppImage: 2404
Varia-AppImage: 2339
android_translation_layer-AppImage: 2290
Gnome-Calculator-AppImage: 2094
Viber-AppImage-Enhanced: 2053
rofi-AppImage: 2035
puddletag-AppImage: 1709
Rnote-AppImage: 1661
mednafen-appimage: 1505
EasyTAG-AppImage: 1471
Extension-Manager-AppImage: 1453
dunst-AppImage: 1449
transmission-qt-AppImage: 1442
Audio-Sharing-AppImage: 1430
Libation-AppImage: 1384
Video-Trimmer-AppImage: 1353
opencode-AppImage-Enhanced: 1332
PPSSPP-AppImage: 1316
Stirling-PDF-AppImage: 1314
NewsFlash-AppImage: 1312
Clementine-AppImage: 1290
Gapless-AppImage: 1210
Collision-AppImage: 1186
Zenity-GTK3-AppImage: 1185
kdenlive-AppImage-Enhanced: 1184
DOSBox-X-AppImage: 1174
Identity-AppImage: 1144
Secrets-AppImage: 1136
htop-AppImage: 1121
SpeedCrunch-AppImage: 1113
ladybird-appimage: 1112
Eyedropper-AppImage: 1101
Filelight-AppImage: 1070
Clapper-AppImage: 1062
Mousai-AppImage: 1050
FreeTube-Appimage: 1032
UnleashedRecomp-AppImage: 974
Impression-AppImage: 963
Webcamoid-AppImage: 951
virt-manager-AppImage: 936
pavucontrol-qt-AppImage: 892
Gnome-Text-Editor-AppImage: 890
RMG-AppImage-Enhanced: 881
NSZ-AppImage: 881
sView-AppImage: 872
Aerofoil-AppImage: 872
wine-AppImage: 871
FFmpeg-AppImage: 863
polybar-AppImage: 855
melonDS-AppImage-Enhanced: 855
system-monitoring-center-AppImage: 840
gnome-pomodoro-appimage: 825
86box-AppImage-Enhanced: 825
uad-ng-AppImage: 812
Nestopia-AppImage: 799
Tutanota-Desktop-AppImage-Enhanced: 794
kaffeine-AppImage: 792
Cartridges-AppImage: 787
servo-AppImage: 782
LinuxToys-AppImage: 780
Gnome-System-Monitor-AppImage: 762
Kid3-AppImage: 726
Ghostship-AppImage-Enhanced: 723
phoenix-x-server-AppImage: 717
Tagger-AppImage: 714
Audacity-AppImage-Enhanced: 708
Qimgv-AppImage: 706
Warp-AppImage: 705
TouchHLE-AppImage: 699
Kronos-AppImage: 697
playerctl-AppImage: 691
cursor-cli-AppImage: 686
ePSXe-AppImage: 685
localsend-AppImage: 674
Ymir-AppImage: 674
GoldenDict-ng-AppImage: 670
Snes9x-AppImage-Enhanced: 665
Gradia-AppImage: 655
QEMU-AppImage: 637
12to11-AppImage: 627
Blender-AppImage: 606
foot-AppImage: 601
Akhenaten-AppImage: 590
Supermodel-AppImage: 583
FeatherPad-AppImage: 579
Tux-Football-AppImage: 574
Kega-Fusion-AppImage: 550
Elastic-AppImage: 546
WhatsDesk-AppImage: 540
Amarok-AppImage: 532
BibleTime-AppImage: 521
Fretboard-AppImage: 510
Tuxpuck-AppImage: 501
BanjoRecomp-AppImage: 499
Amiberry-AppImage: 489
ScummVM-AppImage: 465
isle-portable-AppImage-Enhanced: 458
Tauon-AppImage: 455
ZSNES-AppImage: 453
Nomacs-AppImage: 449
Graphs-AppImage: 448
okteta-AppImage: 447
vcmi-AppImage: 443
EDuke32-AppImage: 442
Keypunch-AppImage: 440
Godot-AppImage: 440
sound-space-plus-AppImage: 439
Riseup-VPN-AppImage: 436
Xash3D-FWGS-AppImage-Enhanced: 434
Reco-AppImage: 433
Sonic-3-AIR-AppImage: 432
ClassiCube-AppImage: 424
UEFITool-AppImage: 423
VeraCrypt-AppImage: 420
SRB2-AppImage: 419
Drum-Machine-AppImage: 418
Augustus-AppImage-Enhanced: 418
mGBA-AppImage-Enhanced: 415
Zelda64Recomp-AppImage: 413
CollaboraOffice-AppImage: 413
Abaddon-AppImage: 406
OpenClaw-AppImage: 396
SDLPoP-AppImage: 394
Element-Desktop-AppImage: 393
Dr-Robotniks-Ring-Racers-AppImage: 391
anki-AppImage: 390
soh-AppImage-Enhanced: 388
LMMS-AppImage: 381
RustDesk-AppImage-Enhanced: 376
SuperTuxKart-AppImage-Enhanced: 375
ClownMDEmu-AppImage: 369
Cannonball-AppImage: 366
Mixxx-AppImage: 361
OpenLara-AppImage: 358
Sonic-Mania-Decompilation-AppImage: 356
ExtremeTuxRacer-AppImage: 353
OpenJazz-AppImage: 351
ROLLER-AppImage: 349
ECWolf-AppImage: 347
dhewm3-AppImage: 337
Signal-AppImage-Enhanced: 337
Gram-AppImage-Enhanced: 337
fooyin-AppImage: 336
ZapZap-AppImage-Enhanced: 336
BasiliskII-AppImage-Enhanced: 336
RSDKv3-AppImage: 330
OpenTyrian2000-AppImage: 327
Mini-vMac-AppImage: 327
Gwenview-AppImage: 326
NBlood-AppImage: 325
Bulky-AppImage: 323
Flycast-AppImage-Enhanced: 321
DarkPlaces-AppImage: 319
Rewaita-AppImage: 316
CDogs-SDL-AppImage: 309
CorsixTH-AppImage: 306
LibreCAD-AppImage: 305
wipEout-Rewrite-AppImage: 304
SpaghettiKart-AppImage-Enhanced: 303
KiCad-AppImage: 303
qarma-AppImage: 300
Stella-AppImage: 299
Cursor-AppImage-enhanced: 297
Rednukem-AppImage: 296
Exult-AppImage: 295
PCExhumed-AppImage: 294
CroMagRally-AppImage: 293
OpenTTD-AppImage: 291
RigelEngine-AppImage: 285
RSDKv4-AppImage: 285
SongRec-AppImage: 281
Starfox64Recomp-AppImage: 280
Nugget-Doom-AppImage-Enhanced: 276
Awakened-POE-Trade-AppImage-Enhanced: 273
DOOM64EXUltra-AppImage: 272
Defold-AppImage: 271
MarioKart64Recomp-AppImage: 269
PyGlossary-AppImage: 268
DevilutionX-AppImage-Enhanced: 268
DuckStation-GPL-AppImage-Enhanced: 264
xoreos-AppImage: 261
Sanicball-AppImage: 261
SuperTux-AppImage-Enhanced: 256
PDF-Arranger-AppImage: 256
Helium-Browser-AppImage-Enhanced: 256
Taradino-AppImage: 250
Haruna-AppImage: 250
dethrace-AppImage: 249
xeyes-AppImage: 245
NXEngine-evo-AppImage-Enhanced: 243
Perfect-Dark-AppImage: 239
Zen-Browser-AppImage-Enhanced: 238
Pixelpulse2-AppImage: 237
Cuberite-AppImage: 237
Yamagi-Quake-II-AppImage: 233
Play-AppImage-Enhanced: 233
Gearboy-AppImage: 231
PokeMMO-AppImage: 230
Taisei-Project-AppImage: 229
DNZHRecomp-AppImage: 227
Qmmp-AppImage: 226
OpenRCT2-AppImage-Enhanced: 225
Ristretto-AppImage: 224
MESA-AppImage: 223
Foobillardpp-AppImage: 222
NFSIISE-AppImage: 219
dRally-AppImage: 218
Xiphos-AppImage: 218
Commander-Genius-AppImage: 215
gThumb-AppImage: 214
ImageMagick-AppImage: 211
xournalpp-AppImage-Enhanced: 209
Readest-AppImage-Enhanced: 208
D1X-Rebirth-AppImage: 208
QuantumLauncher-AppImage-Enhanced: 207
Neverball-AppImage: 206
Gearsystem-AppImage: 206
Hatari-AppImage: 201
Daggerfall-Unity-AppImage: 198
Fabother-World-AppImage: 197
Trelby-AppImage: 196
D2X-Rebirth-AppImage: 195
CLK-AppImage: 195
Telegram-AppImage: 194
REDRIVER2-AppImage: 192
Geargrafx-AppImage: 192
GNU-FreeDink-AppImage: 191
vokoscreenNG-AppImage: 190
openMSX-AppImage: 190
Phantom-Satellite-AppImage: 190
ETLegacy-AppImage: 184
Audacious-AppImage: 184
Gopher64-AppImage: 181
Iris-AppImage-Enhanced: 177
QTerminal-AppImage: 174
CopyQ-AppImage: 174
CatacombGL-AppImage: 173
PCSX-Redux-AppImage-Enhanced: 171
QMPlay2-AppImage-Enhanced: 168
OpenSWE1R-AppImage: 167
Supermariowar-AppImage: 166
QElectroTech-AppImage: 165
HP-15C-Simulator-AppImage: 160
Sayonara-Player-AppImage-Enhanced: 159
spacecadetpinball-AppImage: 158
WebCord-AppImage-Enhanced: 156
Odamex-AppImage: 155
xemu-AppImage-Enhanced: 154
WhatSie-AppImage: 153
RVGL-AppImage: 150
Gearlynx-AppImage: 150
PrismLauncher-AppImage-Enhanced: 149
yt-dlp-AppImage: 148
innoextract-AppImage: 146
Galculator-AppImage: 146
QtCreator-AppImage: 140
st-AppImage: 136
ITGmania-AppImage: 133
Xsnow-AppImage: 132
PCSX2-AppImage-Enhanced: 132
Zod-Engine-AppImage: 130
POSTAL-AppImage: 130
ManiaDrive-AppImage: 130
Quickshell-AppImage: 128
lba2-classic-community-AppImage: 127
Rigs-of-Rods-AppImage: 127
Shotwell-AppImage: 124
PDF-Tricks-AppImage: 123
KeePassXC-AppImage-Enhanced: 123
OptiImage-AppImage: 120
GCstar-AppImage: 120
Ptyxis-AppImage: 119
Gearcoleco-AppImage: 119
Satty-AppImage: 117
Prey2006-AppImage: 116
Simitone-AppImage: 115
Neko-Project-II-Kai-AppImage: 114
Webamp-Desktop-AppImage-Enhanced: 112
Luanti-AppImage: 112
OpenLoco-AppImage: 110
Crispy-Doom-AppImage: 106
ioquake3-AppImage: 105
GCAP2026-AppImage: 99
IRPF2025-AppImage: 93
IRPF2026-AppImage: 92
GCAP2025-AppImage: 92
Plus42-AppImage: 90
Raptor-AppImage: 89
RocksnDiamonds-AppImage: 88
Protontricks-AppImage: 87
Simutrans-AppImage: 85
Piglit-AppImage: 83
ITR2025-AppImage: 82
SRB2Kart-AppImage: 79
Media-Downloader-AppImage: 79
Tokodon-AppImage: 76
Obsidian-AppImage-Enhanced: 68
KPatience-AppImage: 65
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 63
OrcaSlicer-AppImage-Enhanced: 61
VisualBoyAdvance-M-AppImage: 60
Adobe-Flash-Player-AppImage: 60
Knights-AppImage: 55
Parabolic-AppImage: 50
LightZone-AppImage: 47
Dwarf-Fortress-AppImage: 41
Bitwarden-AppImage-Enhanced: 39
tachoparser-AppImage: 38
DOSBox-Pure-Unleashed-AppImage: 37
gamescope-AppImage: 30
contour-AppImage: 29
gPodder-AppImage: 28
Planify-AppImage: 28
OpenXRay-AppImage: 28
BigPEmu-AppImage: 26
GitHub-Desktop-AppImage-Enhanced: 23
rquickshare-AppImage-Enhanced: 22
OpenBoardView-AppImage: 22
KolourPaint-AppImage: 22
Asphyxia-CORE-AppImage: 22
Cubyz-AppImage: 21
VICE-AppImage: 15
OpenRA-AppImage-Enhanced: 15
OpenGothic-AppImage: 15
Slack-AppImage: 14
Streamlink-AppImage: 13
DREAMM-AppImage: 13
LibreWolf-AppImage-Enhanced: 12
SameBoy-AppImage: 11
Dwarf-Fortress-Legacy-AppImage: 11
SkyEmu-AppImage: 9
SUPER-ZSNES-AppImage: 9
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
SimpleX-Chat-AppImage-Enhanced: 7
MegaMan64Recomp-AppImage: 7
KMahjongg-AppImage: 5
SACDExtractGUI-AppImage: 3
