Citron-AppImage: 201034
ghostty-appimage: 67834
Dolphin-emu-AppImage: 36253
AppImageUpdate-Enhanced-Edition: 15849
mpv-AppImage: 9279
ares-emu-appimage: 7847
Oversteer-AppImage: 7772
Sudachi-AppImage: 5996
Pinta-AppImage: 5784
Cromite-AppImage: 5606
gpu-screen-recorder-AppImage: 5084
Azahar-AppImage-Enhanced: 4765
alacritty-AppImage: 4739
xenia-canary-AppImage: 4630
Torzu-AppImage: 4362
OBS-Studio-AppImage: 4311
android-tools-AppImage: 3981
GIMP-and-PhotoGIMP-AppImage: 3896
DeaDBeeF-AppImage: 3112
DeSmuME-AppImage: 2952
MAME-AppImage: 2936
strawberry-AppImage: 2849
Lutris-AppImage: 2823
Gear-Lever-AppImage: 2619
scrcpy-AppImage: 2564
Discord-AppImage: 2549
Cemu-AppImage-Enhanced: 2464
kdeconnect-AppImage: 2450
Authenticator-AppImage: 2366
Varia-AppImage: 2313
android_translation_layer-AppImage: 2246
Gnome-Calculator-AppImage: 2069
rofi-AppImage: 2023
Viber-AppImage-Enhanced: 1926
puddletag-AppImage: 1701
Rnote-AppImage: 1646
mednafen-appimage: 1491
EasyTAG-AppImage: 1463
dunst-AppImage: 1439
Extension-Manager-AppImage: 1428
Audio-Sharing-AppImage: 1410
transmission-qt-AppImage: 1371
Libation-AppImage: 1349
Video-Trimmer-AppImage: 1337
PPSSPP-AppImage: 1316
opencode-AppImage-Enhanced: 1314
NewsFlash-AppImage: 1289
Stirling-PDF-AppImage: 1281
Clementine-AppImage: 1226
Gapless-AppImage: 1185
Zenity-GTK3-AppImage: 1178
Collision-AppImage: 1175
DOSBox-X-AppImage: 1143
Identity-AppImage: 1133
kdenlive-AppImage-Enhanced: 1129
Secrets-AppImage: 1124
htop-AppImage: 1108
SpeedCrunch-AppImage: 1098
Eyedropper-AppImage: 1083
ladybird-appimage: 1066
Clapper-AppImage: 1052
Filelight-AppImage: 1047
Mousai-AppImage: 1034
FreeTube-Appimage: 1014
UnleashedRecomp-AppImage: 962
Impression-AppImage: 942
Webcamoid-AppImage: 935
virt-manager-AppImage: 919
pavucontrol-qt-AppImage: 884
Gnome-Text-Editor-AppImage: 883
NSZ-AppImage: 874
RMG-AppImage-Enhanced: 873
sView-AppImage: 864
polybar-AppImage: 853
Aerofoil-AppImage: 852
FFmpeg-AppImage: 851
wine-AppImage: 842
melonDS-AppImage-Enhanced: 839
system-monitoring-center-AppImage: 828
gnome-pomodoro-appimage: 818
86box-AppImage-Enhanced: 799
uad-ng-AppImage: 798
Nestopia-AppImage: 791
kaffeine-AppImage: 781
Tutanota-Desktop-AppImage-Enhanced: 780
Cartridges-AppImage: 779
servo-AppImage: 771
LinuxToys-AppImage: 769
Gnome-System-Monitor-AppImage: 756
phoenix-x-server-AppImage: 713
Ghostship-AppImage-Enhanced: 707
Tagger-AppImage: 701
Warp-AppImage: 700
Kid3-AppImage: 700
TouchHLE-AppImage: 697
Kronos-AppImage: 691
playerctl-AppImage: 690
Qimgv-AppImage: 690
Audacity-AppImage-Enhanced: 678
cursor-cli-AppImage: 675
ePSXe-AppImage: 672
GoldenDict-ng-AppImage: 658
localsend-AppImage: 653
Ymir-AppImage: 650
Gradia-AppImage: 643
Snes9x-AppImage-Enhanced: 635
QEMU-AppImage: 624
12to11-AppImage: 609
Blender-AppImage: 600
foot-AppImage: 593
Supermodel-AppImage: 572
Akhenaten-AppImage: 572
Tux-Football-AppImage: 567
FeatherPad-AppImage: 566
Elastic-AppImage: 542
Kega-Fusion-AppImage: 530
WhatsDesk-AppImage: 520
Amarok-AppImage: 511
BibleTime-AppImage: 509
Fretboard-AppImage: 505
Tuxpuck-AppImage: 493
BanjoRecomp-AppImage: 492
Amiberry-AppImage: 468
ScummVM-AppImage: 458
isle-portable-AppImage-Enhanced: 449
okteta-AppImage: 444
Nomacs-AppImage: 443
Graphs-AppImage: 442
vcmi-AppImage: 441
ZSNES-AppImage: 440
Tauon-AppImage: 438
sound-space-plus-AppImage: 437
Keypunch-AppImage: 436
EDuke32-AppImage: 429
Reco-AppImage: 428
Godot-AppImage: 425
Riseup-VPN-AppImage: 424
Sonic-3-AIR-AppImage: 423
ClassiCube-AppImage: 421
Xash3D-FWGS-AppImage-Enhanced: 416
Augustus-AppImage-Enhanced: 416
UEFITool-AppImage: 415
VeraCrypt-AppImage: 414
Drum-Machine-AppImage: 414
mGBA-AppImage-Enhanced: 404
CollaboraOffice-AppImage: 403
OpenClaw-AppImage: 391
Zelda64Recomp-AppImage: 388
Abaddon-AppImage: 387
SDLPoP-AppImage: 384
Dr-Robotniks-Ring-Racers-AppImage: 384
anki-AppImage: 383
Element-Desktop-AppImage: 380
soh-AppImage-Enhanced: 378
SRB2-AppImage: 378
LMMS-AppImage: 375
SuperTuxKart-AppImage-Enhanced: 370
ClownMDEmu-AppImage: 367
Cannonball-AppImage: 364
RustDesk-AppImage-Enhanced: 361
OpenLara-AppImage: 353
Sonic-Mania-Decompilation-AppImage: 352
Mixxx-AppImage: 351
ExtremeTuxRacer-AppImage: 347
ROLLER-AppImage: 346
OpenJazz-AppImage: 345
ECWolf-AppImage: 340
Signal-AppImage-Enhanced: 335
BasiliskII-AppImage-Enhanced: 333
Gram-AppImage-Enhanced: 332
RSDKv3-AppImage: 328
OpenTyrian2000-AppImage: 325
Mini-vMac-AppImage: 325
ZapZap-AppImage-Enhanced: 324
fooyin-AppImage: 321
dhewm3-AppImage: 320
NBlood-AppImage: 320
DarkPlaces-AppImage: 317
Gwenview-AppImage: 316
Rewaita-AppImage: 313
Bulky-AppImage: 313
CDogs-SDL-AppImage: 307
Flycast-AppImage-Enhanced: 305
CorsixTH-AppImage: 304
LibreCAD-AppImage: 302
KiCad-AppImage: 298
qarma-AppImage: 297
Stella-AppImage: 297
SpaghettiKart-AppImage-Enhanced: 296
Cursor-AppImage-enhanced: 295
wipEout-Rewrite-AppImage: 294
Rednukem-AppImage: 291
CroMagRally-AppImage: 291
Exult-AppImage: 290
PCExhumed-AppImage: 287
OpenTTD-AppImage: 286
RigelEngine-AppImage: 282
RSDKv4-AppImage: 280
SongRec-AppImage: 274
Starfox64Recomp-AppImage: 270
Nugget-Doom-AppImage-Enhanced: 268
Awakened-POE-Trade-AppImage-Enhanced: 268
PyGlossary-AppImage: 265
MarioKart64Recomp-AppImage: 264
Defold-AppImage: 264
DOOM64EXUltra-AppImage: 264
DuckStation-GPL-AppImage-Enhanced: 260
DevilutionX-AppImage-Enhanced: 260
xoreos-AppImage: 259
Sanicball-AppImage: 258
Taradino-AppImage: 248
PDF-Arranger-AppImage: 244
SuperTux-AppImage-Enhanced: 243
Haruna-AppImage: 243
dethrace-AppImage: 242
Helium-Browser-AppImage-Enhanced: 242
NXEngine-evo-AppImage-Enhanced: 241
xeyes-AppImage: 240
Pixelpulse2-AppImage: 237
Perfect-Dark-AppImage: 235
Cuberite-AppImage: 235
Play-AppImage-Enhanced: 231
Yamagi-Quake-II-AppImage: 227
Taisei-Project-AppImage: 227
PokeMMO-AppImage: 227
Zen-Browser-AppImage-Enhanced: 225
MESA-AppImage: 223
DNZHRecomp-AppImage: 221
Qmmp-AppImage: 220
Ristretto-AppImage: 219
OpenRCT2-AppImage-Enhanced: 218
Xiphos-AppImage: 213
Commander-Genius-AppImage: 213
dRally-AppImage: 212
NFSIISE-AppImage: 212
Gearboy-AppImage: 212
ImageMagick-AppImage: 209
Foobillardpp-AppImage: 209
xournalpp-AppImage-Enhanced: 204
Readest-AppImage-Enhanced: 203
QuantumLauncher-AppImage-Enhanced: 203
D1X-Rebirth-AppImage: 203
gThumb-AppImage: 202
Neverball-AppImage: 202
Hatari-AppImage: 196
Daggerfall-Unity-AppImage: 195
Fabother-World-AppImage: 193
CLK-AppImage: 193
Trelby-AppImage: 191
REDRIVER2-AppImage: 190
D2X-Rebirth-AppImage: 189
openMSX-AppImage: 188
Telegram-AppImage: 188
Gearsystem-AppImage: 188
GNU-FreeDink-AppImage: 187
vokoscreenNG-AppImage: 186
Phantom-Satellite-AppImage: 186
ETLegacy-AppImage: 180
Geargrafx-AppImage: 177
Audacious-AppImage: 176
Iris-AppImage-Enhanced: 173
QTerminal-AppImage: 172
Gopher64-AppImage: 170
CatacombGL-AppImage: 170
PCSX-Redux-AppImage-Enhanced: 169
OpenSWE1R-AppImage: 165
CopyQ-AppImage: 165
QMPlay2-AppImage-Enhanced: 164
QElectroTech-AppImage: 162
Supermariowar-AppImage: 158
HP-15C-Simulator-AppImage: 156
spacecadetpinball-AppImage: 155
WebCord-AppImage-Enhanced: 154
Sayonara-Player-AppImage-Enhanced: 154
Odamex-AppImage: 153
WhatSie-AppImage: 149
RVGL-AppImage: 148
PrismLauncher-AppImage-Enhanced: 147
xemu-AppImage-Enhanced: 146
Gearlynx-AppImage: 146
yt-dlp-AppImage: 142
innoextract-AppImage: 142
QtCreator-AppImage: 138
Galculator-AppImage: 138
st-AppImage: 135
PCSX2-AppImage-Enhanced: 131
Xsnow-AppImage: 129
ITGmania-AppImage: 129
POSTAL-AppImage: 128
ManiaDrive-AppImage: 128
lba2-classic-community-AppImage: 127
Zod-Engine-AppImage: 127
Quickshell-AppImage: 127
Rigs-of-Rods-AppImage: 123
Shotwell-AppImage: 119
PDF-Tricks-AppImage: 119
Ptyxis-AppImage: 118
KeePassXC-AppImage-Enhanced: 117
OptiImage-AppImage: 116
Gearcoleco-AppImage: 115
Prey2006-AppImage: 114
GCstar-AppImage: 114
Simitone-AppImage: 113
Satty-AppImage: 112
Neko-Project-II-Kai-AppImage: 112
Webamp-Desktop-AppImage-Enhanced: 110
OpenLoco-AppImage: 108
Crispy-Doom-AppImage: 103
Luanti-AppImage: 100
ioquake3-AppImage: 97
GCAP2026-AppImage: 95
IRPF2025-AppImage: 89
Plus42-AppImage: 88
IRPF2026-AppImage: 88
GCAP2025-AppImage: 88
Raptor-AppImage: 87
RocksnDiamonds-AppImage: 86
Protontricks-AppImage: 84
Simutrans-AppImage: 83
Piglit-AppImage: 81
SRB2Kart-AppImage: 79
Media-Downloader-AppImage: 78
ITR2025-AppImage: 78
Tokodon-AppImage: 74
Obsidian-AppImage-Enhanced: 65
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 63
KPatience-AppImage: 63
OrcaSlicer-AppImage-Enhanced: 58
Knights-AppImage: 55
VisualBoyAdvance-M-AppImage: 47
LightZone-AppImage: 47
Dwarf-Fortress-AppImage: 41
Parabolic-AppImage: 39
tachoparser-AppImage: 38
Bitwarden-AppImage-Enhanced: 38
DOSBox-Pure-Unleashed-AppImage: 33
Adobe-Flash-Player-AppImage: 31
gamescope-AppImage: 28
contour-AppImage: 27
Planify-AppImage: 27
OpenXRay-AppImage: 26
gPodder-AppImage: 25
Cubyz-AppImage: 21
BigPEmu-AppImage: 21
Asphyxia-CORE-AppImage: 21
GitHub-Desktop-AppImage-Enhanced: 20
KolourPaint-AppImage: 19
rquickshare-AppImage-Enhanced: 18
OpenBoardView-AppImage: 17
OpenRA-AppImage-Enhanced: 15
OpenGothic-AppImage: 15
VICE-AppImage: 14
Slack-AppImage: 14
Streamlink-AppImage: 13
DREAMM-AppImage: 13
Dwarf-Fortress-Legacy-AppImage: 11
SkyEmu-AppImage: 8
SUPER-ZSNES-AppImage: 8
BM64Recomp-AppImage-Enhanced: 8
MegaMan64Recomp-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 7
SimpleX-Chat-AppImage-Enhanced: 6
LibreWolf-AppImage-Enhanced: 5
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
